capital = 43

oob = "HUN_1444"

set_research_slots = 3

add_ideas = {
	limited_conscription
	kingdom_rank
	monarchy_type
	feudal_monarchy
	adm0
	dip0
	mil0
}
set_technology = {
	pike_weapons = 1
	infantry_sword_weapons = 1
	padded_armour_tech = 1
	plate_armour_tech = 1
	arbalest_weapons = 1
	arquebus_weapons = 1
	war_horse_tech = 1
	spear_cav_tech = 1
	lance_cavalry_tech = 1
	cav_archers_tech = 1
	cog_tech = 1
	barque_tech = 1
	galley_tech = 1
	carrack_tech = 1
}


set_convoys = 6

1439.10.27 = {
	set_politics = {	
	ruling_party = neutrality
	last_election = "1439.10.27"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    neutrality = 77.7
    protestant = 0
    reformed = 0
    orthodox = 22.3
    coptic = 0
    anglican = 0
    fascism = 0
    shia = 0
    ibadi = 0
    theravada = 0
    vajrayana = 0
    mahayana = 0
    confucian = 0
    shinto = 0
    hindu = 0
    sikh = 0
    communism = 0
    fetishist = 0
    totemist = 0
    inti = 0
    nahuatl = 0
    mayan = 0
    tengri = 0
    norse = 0
    democratic = 0
    zoroastrian = 0
}

	create_country_leader = {
		name = "~Interregnum~"
		desc = ""
		picture = "HUN_Council.dds"
		expire = "9999.1.1"
		ideology = cat
		traits = {
			#
		}
	}
}

1444.11.11 = {
	set_politics = {	
	ruling_party = neutrality
	last_election = "1439.10.27"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    neutrality = 77.7
    protestant = 0
    reformed = 0
    orthodox = 22.3
    coptic = 0
    anglican = 0
    fascism = 0
    shia = 0
    ibadi = 0
    theravada = 0
    vajrayana = 0
    mahayana = 0
    confucian = 0
    shinto = 0
    hindu = 0
    sikh = 0
    communism = 0
    fetishist = 0
    totemist = 0
    inti = 0
    nahuatl = 0
    mayan = 0
    tengri = 0
    norse = 0
    democratic = 0
    zoroastrian = 0
}
	
	create_country_leader = {
		name = "~Interregnum~"
		desc = ""
		picture = "HUN_Council.dds"
		expire = "9999.1.1"
		ideology = cat
		traits = {
			#
		}
	}
}

1453.5.29 = {
	set_politics = {	
	ruling_party = neutrality
	last_election = "1439.10.27"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    neutrality = 77.7
    protestant = 0
    reformed = 0
    orthodox = 22.3
    coptic = 0
    anglican = 0
    fascism = 0
    shia = 0
    ibadi = 0
    theravada = 0
    vajrayana = 0
    mahayana = 0
    confucian = 0
    shinto = 0
    hindu = 0
    sikh = 0
    communism = 0
    fetishist = 0
    totemist = 0
    inti = 0
    nahuatl = 0
    mayan = 0
    tengri = 0
    norse = 0
    democratic = 0
    zoroastrian = 0
}

	create_country_leader = {
		name = "John Hunyadi"
		desc = ""
		picture = "John_Hunyadi.dds"
		expire = "9999.1.1"
		ideology = cat
		traits = {
			#
		}
	}
}