monarch_system = {
	roll_dice = {
		
		cost = 0
		
		ai_will_do = {
			factor = 1000
		}
		
		days_remove = 7
		
		fixed_random_seed = no
		
		allowed = {
			NOT = {
				AND = {
					OR = {
						has_idea = adm1
						has_idea = adm2
						has_idea = adm3
						has_idea = adm4
						has_idea = adm5
						has_idea = adm6
					}
					OR = {
						has_idea = mil1
						has_idea = mil2
						has_idea = mil3
						has_idea = mil4
						has_idea = mil5
						has_idea = mil6
					}
					OR = {
						has_idea = dip1
						has_idea = dip2
						has_idea = dip3
						has_idea = dip4
						has_idea = dip5
						has_idea = dip6
					}
				}
			}
		}
		
		available = {
			NOT = {
				AND = {
					OR = {
						has_idea = adm1
						has_idea = adm2
						has_idea = adm3
						has_idea = adm4
						has_idea = adm5
						has_idea = adm6
					}
					OR = {
						has_idea = mil1
						has_idea = mil2
						has_idea = mil3
						has_idea = mil4
						has_idea = mil5
						has_idea = mil6
					}
					OR = {
						has_idea = dip1
						has_idea = dip2
						has_idea = dip3
						has_idea = dip4
						has_idea = dip5
						has_idea = dip6
					}
				}
			}
		}
		
		visible = {
			NOT = {
				AND = {
					OR = {
						has_idea = adm1
						has_idea = adm2
						has_idea = adm3
						has_idea = adm4
						has_idea = adm5
						has_idea = adm6
					}
					OR = {
						has_idea = mil1
						has_idea = mil2
						has_idea = mil3
						has_idea = mil4
						has_idea = mil5
						has_idea = mil6
					}
					OR = {
						has_idea = dip1
						has_idea = dip2
						has_idea = dip3
						has_idea = dip4
						has_idea = dip5
						has_idea = dip6
					}
				}
			}
		}

		complete_effect = {
			custom_effect_tooltip = tt_roll_dice
			hidden_effect = {
				random_list = {
					13 = {
						add_ideas=adm0
					}
					14 = {
						add_ideas=adm1
					}
					15 = {
						add_ideas=adm2
					}
					16 = {
						add_ideas=adm3
					}
					15 = {
						add_ideas=adm4
					}
					14 = {
						add_ideas=adm5
					}
					13 = {
						add_ideas=adm6
					}
				}
				random_list = {
					13 = {
						add_ideas=dip0
					}
					14 = {
						add_ideas=dip1
					}
					15 = {
						add_ideas=dip2
					}
					16 = {
						add_ideas=dip3
					}
					15 = {
						add_ideas=dip4
					}
					14 = {
						add_ideas=dip5
					}
					13 = {
						add_ideas=dip6
					}
				}
				random_list = {
					13 = {
						add_ideas=mil0
					}
					14 = {
						add_ideas=mil1
					}
					15 = {
						add_ideas=mil2
					}
					16 = {
						add_ideas=mil3
					}
					15 = {
						add_ideas=mil4
					}
					14 = {
						add_ideas=mil5
					}
					13 = {
						add_ideas=mil6
					}
				}
			}
		}
	}
}