state_categories={
	#TEMP - IN BASE GAME NOT MOD (DON'T DELETE FOR NOW!)#
	enclave = {
		local_building_slots = 0

		color = { 40 40 40 }
	}
	tiny_island = {
		local_building_slots = 0
	
			color = { 40 40 40 }
	}
	small_island = {
		local_building_slots = 1
	
		color = { 200 160 0 }
	}
	pastoral = {
		local_building_slots = 1
	
		color = { 160 160 0 }

	}
	rural = {
		local_building_slots = 2
	
		color = { 240 160 0 }

	}
	#IN MOD!"
	wasteland = {
		local_building_slots = 0
	
		color = { 40 40 40 }

	}
	colony = {
		local_building_slots = 1
	
		color = { 240 0 0 }

	}
	settlement = {
		local_building_slots = 2
	
		color = { 240 80 0 }

	}
	large_settlement = {
		local_building_slots = 3
	
		color = { 240 160 0 }

	}
	town = {
		local_building_slots = 4
	
		color = { 200 200 0 }

	}
	large_town = {
		local_building_slots = 5
	
		color = { 240 240 0 }

	}
	city = {
		local_building_slots = 6
	
		color = { 0 200 0 }

	}
	large_city = {
		local_building_slots = 8
	
		color = { 0 240 0 }
	}
	metropolis = {
		local_building_slots = 10
		
		color = { 0 200 200 }
	}
	megalopolis = {
		local_building_slots = 12
	
		color = { 0 240 240 }

	}
}
