[LocalizedFileNames]
WLY.tga=@WLY,0
DAM.tga=@DAM,0
HDY.tga=@HDY,0
SHW.tga=@SHW,0
JJR.tga=@JJR,0
JIM.tga=@JIM,0
WAR.tga=@WAR,0
PTE.tga=@PTE,0
MRE.tga=@MRE,0
MJE.tga=@MJE,0
HOB.tga=@HOB,0
HAR.tga=@HAR,0
GLE.tga=@GLE,0
DAR.tga=@DAR,0
ANN.tga=@ANN,0
BLI.tga=@BLI,0
BAN.tga=@BAN,0
CHK.tga=@CHK,0
AMA.tga=@AMA,0
ASA.tga=@ASA,0
CSK.tga=@CSK,0
HJO.tga=@HJO,0
IKE.tga=@IKE,0
MAE.tga=@MAE,0
MRI.tga=@MRI,0
ODA.tga=@ODA,0
TKG.tga=@TKG,0
KTB.tga=@KTB,0
AKM.tga=@AKM,0
CBA.tga=@CBA,0
ADO.tga=@ADO,0
ISK.tga=@ISK,0
ITO.tga=@ITO,0
KKC.tga=@KKC,0
KNO.tga=@KNO,0
OGS.tga=@OGS,0
SHN.tga=@SHN,0
STK.tga=@STK,0
TKI.tga=@TKI,0
UTN.tga=@UTN,0
TTI.tga=@TTI,0
SUK.tga=@SUK,0
LIG.tga=@LIG,0
ASH.tga=@ASH,0
BEN.tga=@BEN,0
COG.tga=@COG,0
MLI.tga=@MLI,0
MIL.tga=@MIL,0
FUN.tga=@FUN,0
SON.tga=@SON,0
ZIM.tga=@ZIM,0
HAU.tga=@HAU,0
KBO.tga=@KBO,0
LOA.tga=@LOA,0
OYO.tga=@OYO,0
SFA.tga=@SFA,0
SOK.tga=@SOK,0
JOL.tga=@JOL,0
MBA.tga=@MBA,0
AJU.tga=@AJU,0
ENA.tga=@ENA,0
BTI.tga=@BTI,0
LUA.tga=@LUA,0
MAJ.tga=@MAJ,0
MKS.tga=@MKS,0
MTR.tga=@MTR,0
PAT.tga=@PAT,0
KED.tga=@KED,0
JOH.tga=@JOH,0
MPH.tga=@MPH,0
PRK.tga=@PRK,0
AZT.tga=@AZT,0
MAY.tga=@MAY,0
KIL.tga=@KIL,0
CHE.tga=@CHE,0
IRO.tga=@IRO,0
YZD.tga=@YZD,0
KRM.tga=@KRM,0
FRS.tga=@FRS,0
BPI.tga=@BPI,0
SIS.tga=@SIS,0
LUR.tga=@LUR,0
IME.tga=@IME,0
GIL.tga=@GIL,0
TRS.tga=@TRS,0
KHO.tga=@KHO,0
MGR.tga=@MGR,0
ISF.tga=@ISF,0
TBR.tga=@TBR,0
BSR.tga=@BSR,0
CHM.tga=@CHM,0
CRE.tga=@CRE,0
HUR.tga=@HUR,0
INC.tga=@INC,0
ZAP.tga=@ZAP,0
SHA.tga=@SHA,0
KOK.tga=@KOK,0
BUK.tga=@BUK,0
KHI.tga=@KHI,0
KZH.tga=@KZH,0
MZA.tga=@MZA,0
TGT.tga=@TGT,0
SUS.tga=@SUS,0
TFL.tga=@TFL,0
KBA.tga=@KBA,0
TRP.tga=@TRP,0
ALG.tga=@ALG,0
AYD.tga=@AYD,0
SRU.tga=@SRU,0
MTE.tga=@MTE,0
AVR.tga=@AVR,0
SME.tga=@SME,0
ARL.tga=@ARL,0
MSS.tga=@MSS,0
RUM.tga=@RUM,0
ADE.tga=@ADE,0
ARD.tga=@ARD,0
ERE.tga=@ERE,0
GRM.tga=@GRM,0
MDA.tga=@MDA,0
RAS.tga=@RAS,0
SHR.tga=@SHR,0
YAS.tga=@YAS,0
HSN.tga=@HSN,0
BTL.tga=@BTL,0
RSO.tga=@RSO,0
BLO.tga=@BLO,0
BSH.tga=@BSH,0
FEO.tga=@FEO,0
PRM.tga=@PRM,0
PLT.tga=@PLT,0
SIB.tga=@SIB,0
ZAZ.tga=@ZAZ,0
YAR.tga=@YAR,0
TVE.tga=@TVE,0
QAS.tga=@QAS,0
PSK.tga=@PSK,0
HAT.tga=@HAT,0
UTR.tga=@UTR,0
MLT.tga=@MLT,0
MFA.tga=@MFA,0
URB.tga=@URB,0
TUS.tga=@TUS,0
SIC.tga=@SIC,0
SAR.tga=@SAR,0
PIS.tga=@PIS,0
PMA.tga=@PMA,0
MOD.tga=@MOD,0
ETR.tga=@ETR,0
AQU.tga=@AQU,0
CAT.tga=@CAT,0
GAL.tga=@GAL,0
ADU.tga=@ADU,0
LEO.tga=@LEO,0
STY.tga=@STY,0
THU.tga=@THU,0
TIR.tga=@TIR,0
WES.tga=@WES,0
MVA.tga=@MVA,0
MEI.tga=@MEI,0
LOR.tga=@LOR,0
HAN.tga=@HAN,0
HAM.tga=@HAM,0
HRE.tga=@HRE,0
BRE.tga=@BRE,0
ALE.tga=@ALE,0
AMG.tga=@AMG,0
AUV.tga=@AUV,0
AVI.tga=@AVI,0
BOU.tga=@BOU,0
CHP.tga=@CHP,0
COR.tga=@COR,0
DAU.tga=@DAU,0
FOI.tga=@FOI,0
GUY.tga=@GUY,0
NEV.tga=@NEV,0
NRM.tga=@NRM,0
ORL.tga=@ORL,0
PIC.tga=@PIC,0
SPI.tga=@SPI,0
TOU.tga=@TOU,0
BER.tga=@BER,0
OKA.tga=@OKA,0
CHR.tga=@CHR,0
VOL.tga=@VOL,0
PLC.tga=@PLC,0
KUR.tga=@KUR,0
PRS.tga=@PRS,0
KRA.tga=@KRA,0
DNZ.tga=@DNZ,0
CRN.tga=@CRN,0
WLS.tga=@WLS,0
NOL.tga=@NOL,0
GBR.tga=@GBR,0
MTH.tga=@MTH,0
DES.tga=@DES,0
SLI.tga=@SLI,0
KID.tga=@KID,0
GAE.tga=@GAE,0
ACH.tga=@ACH,0
ATH.tga=@ATH,0
CRF.tga=@CRF,0
CRT.tga=@CRT,0
EPI.tga=@EPI,0
MOE.tga=@MOE,0
NAX.tga=@NAX,0
RAG.tga=@RAG,0
TRA.tga=@TRA,0
KRL.tga=@KRL,0
SMI.tga=@SMI,0
HLS.tga=@HLS,0
GOT.tga=@GOT,0
SCA.tga=@SCA,0
SST.tga=@SST,0
SUL.tga=@SUL,0
TOK.tga=@TOK,0
VIE.tga=@VIE,0
CSH.tga=@CSH,0
CXI.tga=@CXI,0
YUA.tga=@YUA,0
KLK.tga=@KLK,0
ZUN.tga=@ZUN,0
CHH.tga=@CHH,0
KSD.tga=@KSD,0
GUG.tga=@GUG,0
DAL.tga=@DAL,0
CYI.tga=@CYI,0
CMI.tga=@CMI,0
MIN.tga=@MIN,0
YUE.tga=@YUE,0
SHU.tga=@SHU,0
NNG.tga=@NNG,0
CHC.tga=@CHC,0
TNG.tga=@TNG,0
WUU.tga=@WUU,0
CQI.tga=@CQI,0
YAN.tga=@YAN,0
JIN.tga=@JIN,0
LNG.tga=@LNG,0
QIN.tga=@QIN,0
HUA.tga=@HUA,0
CGS.tga=@CGS,0
BIJ.tga=@BIJ,0
GOK.tga=@GOK,0
DEC.tga=@DEC,0
MAR.tga=@MAR,0
MYS.tga=@MYS,0
AHM.tga=@AHM,0
ASS.tga=@ASS,0
MAD.tga=@MAD,0
MAW.tga=@MAW,0
NAG.tga=@NAG,0
PUN.tga=@PUN,0
MUG.tga=@MUG,0
BRR.tga=@BRR,0
JAN.tga=@JAN,0
KRK.tga=@KRK,0
GDW.tga=@GDW,0
GRJ.tga=@GRJ,0
GWA.tga=@GWA,0
DHU.tga=@DHU,0
KSH.tga=@KSH,0
KLN.tga=@KLN,0
KHD.tga=@KHD,0
ODH.tga=@ODH,0
VND.tga=@VND,0
MAB.tga=@MAB,0
MEW.tga=@MEW,0
BDA.tga=@BDA,0
BST.tga=@BST,0
BND.tga=@BND,0
JSL.tga=@JSL,0
KAC.tga=@KAC,0
KMT.tga=@KMT,0
KGR.tga=@KGR,0
KAT.tga=@KAT,0
KOC.tga=@KOC,0
MLB.tga=@MLB,0
HAD.tga=@HAD,0
NGA.tga=@NGA,0
RMP.tga=@RMP,0
BGL.tga=@BGL,0
JFN.tga=@JFN,0
PTA.tga=@PTA,0
GHR.tga=@GHR,0
CHD.tga=@CHD,0
JHK.tga=@JHK,0
TRT.tga=@TRT,0
RKN.tga=@RKN,0
BGA.tga=@BGA,0
TPR.tga=@TPR,0
SDY.tga=@SDY,0
BHA.tga=@BHA,0
YOR.tga=@YOR,0
MLD.tga=@MLD,0
BAR.tga=@BAR,0
SMO.tga=@SMO,0
NZH.tga=@NZH,0
KOJ.tga=@KOJ,0
ASM.tga=@ASM,0
AKN.tga=@AKN,0
ACE.tga=@ACE,0
AJM.tga=@AJM,0
ARB.tga=@ARB,0
DJE.tga=@DJE,0
FEZ.tga=@FEZ,0
HBS.tga=@HBS,0
IMR.tga=@IMR,0
KIE.tga=@KIE,0
GUR.tga=@GUR,0
KDY.tga=@KDY,0
KBK.tga=@KBK,0
LOU.tga=@LOU,0
LVA.tga=@LVA,0
RME.tga=@RME,0
SEG.tga=@SEG,0
SOR.tga=@SOR,0
UCA.tga=@UCA,0
ZHO.tga=@ZHO,0
