
state={
	id=111
	name="STATE_111"
	resources={
		oil=10
		chromium=10
	}

	history={
		owner = SWE
		victory_points = {
			6066 5 
		}
		victory_points = {
			11105 3 
		}
		victory_points = {
			6163 1 
		}
		victory_points = {
			3025 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			6066 = {
				naval_base = 2
			}
			11105 = {
				naval_base = 1
			}
		}
		add_core_of = SWE
		add_core_of = FIN
	}

	provinces={
		32 67 169 204 3009 3025 3061 3083 3117 3137 3161 6009 6047 6066 6108 6144 6163 9073 9094 9129 9160 9167 9183 9194 11066 11105 11138 11172 11211 13100 13101 13102 13103 13106 13107 
	}
	manpower=115909
	buildings_max_level_factor=1.000
	state_category=large_town
}
