state={
	id=120
	name="STATE_120"
	resources={
		aluminium=10
		steel=30
		chromium=12
	}

	history={
		owner = SCO
		victory_points = {
			11064 1 
		}
		victory_points = {
			3159 3 
		}
		victory_points = {
			6046 10 
		}
		victory_points = {
			6062 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			11064 = {
				naval_base = 1
			}
			6062 = {
				naval_base = 1
			}
			3159 = {
				naval_base = 1
			}
			6046 = {
				naval_base = 2
			}
		}
		add_core_of = SCO
		add_core_of = GAE
	}

	provinces={
		131 284 3159 3178 3373 6046 6062 6104 6205 9075 9090 11064 11161 11266 
	}
	manpower=135294
	buildings_max_level_factor=1.000
	state_category=city
}
