state={
	id=138
	name="STATE_138"
	manpower = 169128
	resources={
		oil=24
		chromium=20
	}
	
	state_category = metropolis

	history={
		owner = DEN
		victory_points = {
			9279 20 
		}
		victory_points = {
			6412 5 
		}
		victory_points = {
			6120 5 
		}
		victory_points = {
			11215 3 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			arms_factory = 3
			dockyard = 1
			11327 = {
				naval_base = 1
			}
			9279 = {
				naval_base = 4
			}
			6412 = {
				naval_base = 2
			}
			6120 = {
				naval_base = 2
			}
		}
		add_core_of = DEN
	}

	provinces={
		3307 6120 6345 6412 9279 9300 9362 11160 11215 11327 11376 
	}
}
