state={
	id=139
	name="STATE_139"
	manpower = 107692
	
	state_category = town
	
	resources={
		chromium=20
	}

	history={
		owner = SWE
		victory_points = {
			11380 3 
		}
		victory_points = {
			3229 3 
		}
		victory_points = {
			242 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			11380 = {
				naval_base = 1
			}
			3229 = {
				naval_base = 1
			}
		}
		add_core_of = SWE
	}

	provinces={
		211 242 299 329 363 3229 6148 6311 6397 9251 9308 9329 9393 9406 9410 11231 11280 11289 11311 11380 11390 13095 
	}
}
