
state={
	id=14
	name="STATE_14"
	resources={
		oil=42
		aluminium=40
	}

	history={
		owner = BRI
		victory_points = {
			3552 10 
		}
		victory_points = {
			9495 15 
		}
		victory_points = {
			6548 10 
		}
		victory_points = {
			11465 20 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			3552 = {
				naval_base = 2

			}
			6536 = {
				naval_base = 2

			}
			11465 = {
				naval_base = 3

			}
			11508 = {
				naval_base = 3

			}

		}
		add_core_of = BRI

	}

	provinces={
		527 542 3552 3758 6536 6548 6572 9495 9510 9525 11465 11508 11616 
	}
	manpower=949749
	buildings_max_level_factor=1.000
	state_category=metropolis
}
