state={
	id=140
	name="STATE_140"
	resources={
		oil=6
		steel=10
		chromium=7
	}

	history={
		owner = SWE
		victory_points = {
			3375 3 
		}
		victory_points = {
			383 3 
		}
		victory_points = {
			69 1 
		}
		victory_points = {
			1114 1 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			383 = {
				naval_base = 1
			}
		}
		add_core_of = SWE
	}

	provinces={
		69 147 295 383 3063 3128 3141 3286 3375 3386 6028 6195 6331 6406 9054 9138 9218 11070 11114 13096 
	}
	manpower=169231
	buildings_max_level_factor=1.000
	state_category=city
}
