state={
	id=142
	name="STATE_142"
	manpower = 76923
	
	state_category = large_town
	
	resources={
		steel=20
		chromium=4
	}

	history={
		owner = NOR
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			11100 = {
				naval_base = 1
			}
			53 = {
				naval_base = 1
			}
			122 = {
				naval_base = 1
			}
			11176 = {
				naval_base = 1
			}
		}
		victory_points = {
			11176 3
		}
		victory_points = {
			53 3
		}
		victory_points = {
			122 5
		}
		victory_points = {
			11100 1
		}
		add_core_of = NOR
	}

	provinces={
		53 65 102 122 137 188 199 3049 3090 3093 3096 3114 3129 3180 3188 3192 6145 6176 6204 6216 9047 9096 9127 9170 9196 9216 9296 11100 11101 11176 11198 11367 
	}
}
