
state={
	id=166
	name="STATE_166"
	resources={
		oil=6
		aluminium=25
		steel=60
	}

	history={
		owner = ARA
		victory_points = {
			7213 5 
		}
		victory_points = {
			3816 15 
		}
		victory_points = {
			11821 5 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
		}
		add_core_of = ARA
	}

	provinces={
		790 798 813 871 899 915 948 3816 3909 3954 6878 6901 7213 9812 9813 9840 9842 11737 11793 11819 11821 11838 
	}
	manpower=454724
	buildings_max_level_factor=1.000
	state_category=large_city
}
