
state={
	id=176
	name="STATE_176"
	manpower = 372047
	resources={
		oil=6
		aluminium=50
		chromium=10
	}
	
	state_category = large_town

	history={
		owner = CST
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
		}
		victory_points = {
			885 10 
		}
		victory_points = {
			9827 10 
		}
		victory_points = {
			3902 3 
		}
		victory_points = {
			3859 3 
		}
		add_core_of = CST
	}

	provinces={
		857 884 885 903 3820 3859 3887 3902 6903 6936 9700 9800 9827 9846 9870 9872 11684 11766 11806 11809 11825 11852 11854 
	}
}
