
state={
	id=19
	name="STATE_19"
	resources={
		chromium=44
	}

	history={
		owner = ENG
		victory_points = {
			9737 20 
		}
		victory_points = {
			743 10 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			9737 = {
				naval_base = 4

			}
			9710 = {
				naval_base = 2

			}

		}
		add_core_of = ENG
		add_core_of = FRA
		add_core_of = GUY
		add_core_of = AMG

	}

	provinces={
		743 6621 6762 6777 9710 9717 9737 11565 
	}
	manpower=545226
	buildings_max_level_factor=1.000
	state_category=large_city
}
