
state={
	id=21
	name="STATE_21"
	resources={
		aluminium=20
		chromium=22
	}

	history={
		owner = PRO
		victory_points = {
			3961 10 
		}
		victory_points = {
			11834 20 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			3928 = {
				naval_base = 2

			}
			11834 = {
				naval_base = 4

			}

		}
		add_core_of = PRO

	}

	provinces={
		911 956 3762 3928 3961 6975 11834 11849 11875 
	}
	manpower=545226
	buildings_max_level_factor=1.000
	state_category=large_city
}
