state={
	id=213
	name="STATE_213"
	resources={
		chromium=5
	}

	history={
		owner = NOV
		victory_points = {
			6181 1 
		}
		buildings = {
			infrastructure = 1
			98 = {
				naval_base = 1
			}
		}
		add_core_of = NOV
	}

	provinces={
		15 74 98 116 142 178 197 3012 3121 3134 3170 6012 6117 6140 6157 6181 6183 6194 9039 9059 9115 9116 9123 9140 9162 9165 9179 9201 9203 9215 9217 11031 11085 11088 11117 11128 11140 11142 11183 11196 
	}
	manpower=27201
	buildings_max_level_factor=1.000
	state_category=pastoral
}
