
state={
	id=267
	name="STATE_267"
	resources={
		
	}

	history={
		owner = TIM
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 3

		}
		victory_points = {
			5064 5 
		}
		victory_points = {
			5082 5 
		}
		victory_points = {
			10737 25 
		}
		victory_points = {
			12717 10 
		}
		add_core_of = AFG
		add_core_of = TIM

	}

	provinces={
		1978 4998 5020 5064 5082 7916 8090 10737 12717 12769 12831 
	}
	manpower=3137136
	buildings_max_level_factor=1.000
	state_category=metropolis
}
