
state={
	id=336
	name="STATE_336"
	resources={
		oil=34
		tungsten=50
		chromium=137
	}

	history={
		owner = MAL
		victory_points = {
			12299 10 
		}
		victory_points = {
			7329 3 
		}
		victory_points = {
			12113 5 
		}
		victory_points = {
			7427 15 
		}
		victory_points = {
			10297 5 
		}
		victory_points = {
			12215 10 
		}
		victory_points = {
			1392 3 
		}
		victory_points = {
			12199 3 
		}
		buildings = {
			infrastructure = 9
			arms_factory = 2
			industrial_complex = 5
			dockyard = 2
			12299 = {
				naval_base = 2

			}
			7329 = {
				naval_base = 1

			}
			10297 = {
				naval_base = 2

			}
			12113 = {
				naval_base = 1

			}
			7427 = {
				naval_base = 3

			}
			12215 = {
				naval_base = 2

			}
			7399 = {
				naval_base = 1

			}

		}
		add_core_of = MAL
		add_core_of = JOH

	}

	provinces={
		1279 1291 1348 1364 1376 1392 4297 4310 4355 4367 4384 4412 4424 7329 7342 7399 7427 10227 10297 10313 12113 12131 12144 12199 12215 12255 12271 12299 
	}
	manpower=2606761
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
