
state={
	id=343
	name="STATE_343"
	resources={
		oil=6
		aluminium=30
		chromium=10
	}

	history={
		owner = TUR
		victory_points = {
			784 5 
		}
		victory_points = {
			10041 3 
		}
		victory_points = {
			9878 3 
		}
		victory_points = {
			11831 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1

		}
		add_core_of = TUR
		add_core_of = GRM
		add_core_of = KAR

	}

	provinces={
		784 856 981 3856 3983 6945 9878 10041 11796 11831 11907 
	}
	manpower=421053
	buildings_max_level_factor=1.000
	state_category=city
}
