state= {
	id=37
	name="STATE_37"
	manpower = 181208
	resources={
		oil=33
	}

	state_category = metropolis

	history={
		owner = DEN
		victory_points = { 
			6287 20 
		}
		victory_points = {
			3305 5
		}
		victory_points = {
			3325 15
		}
		victory_points = {
			6361 1
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			6287 = {
				naval_base = 4
			}
			3305 = {
				naval_base = 2
			}
			3325 = {
				naval_base = 3
			}
			6361 = {
				naval_base = 1
			}
		}
		add_core_of = DEN
	}
	
	provinces= {
		3260 3305 3325 3374 6287 6361 6393 
	}
}
