
state={
	id=397
	name="STATE_397"
	resources={
		chromium=25
	}

	history={
		owner = MUS
		victory_points = {
			11200 1 
		}
		victory_points = {
			11203 1 
		}
		victory_points = {
			11195 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		add_core_of = MUS

	}

	provinces={
		6 88 99 108 1295 1307 3000 3155 4298 4314 4802 6121 6202 7318 7898 9145 9225 10200 11170 11179 11195 11200 11203 12175 12558 12587 
	}
	manpower=126936
	buildings_max_level_factor=1.000
	state_category=town
}
