
state={
	id=440
	name="STATE_440"
	resources={
		oil=65
		aluminium=105
	}

	history={
		owner = DLH
		victory_points = {
			10772 15 
		}
		victory_points = {
			9084 30 
		}
		victory_points = {
			12822 20 
		}
		victory_points = {
			10887 20 
		}
		buildings = {
			infrastructure = 10
			arms_factory = 3
			industrial_complex = 5

		}
		add_core_of = DLH
		add_core_of = PUN

	}

	provinces={
		4979 9084 10772 10887 12005 12822 
	}
	manpower=5339806
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
