state={
	id=446
	name="STATE_446"
	resources={
		oil=64
		aluminium=45
	}

	history={
		owner = EGY
		buildings = {
			infrastructure = 10
			arms_factory = 3
			industrial_complex = 6
			dockyard = 2
			12049 = {
				naval_base = 3
			}
			10005 = {
				naval_base = 2
			}
		}
		victory_points = {
			12004 25 
		}
		victory_points = {
			7011 15 
		}
		victory_points = {
			10005 10 
		}
		victory_points = {
			992 10 
		}
		victory_points = {
			1068 10 
		}
		victory_points = {
			4143 5 
		}
		add_core_of = EGY
	}

	provinces={
		992 1068 3996 4055 4073 4143 7011 7117 7188 10005 10031 12004 12049 
	}
	manpower=1737126
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
