
state={
	id=448
	name="STATE_448"
	resources={
		aluminium=15
	}

	history={
		owner = TUN
		victory_points = {
			9980 1 
		}
		victory_points = {
			1149 3 
		}
		victory_points = {
			12039 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			9980 = {
				naval_base = 1

			}
			1149 = {
				naval_base = 1

			}
			12039 = {
				naval_base = 1

			}

		}
		add_core_of = TUN
		add_core_of = TRP

	}

	provinces={
		1118 1149 1189 4194 7066 7209 9980 10067 12009 12039 
	}
	manpower=214701
	buildings_max_level_factor=1.000
	state_category=town
}
