state={
	id=454
	name="STATE_454" #Palestine
	manpower = 330827
	resources={
		oil=8
	}
	
	state_category = city

	history={
		owner = EGY
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			1201 = {
				naval_base = 2
			}
			1015 = {
				naval_base = 1
			}
		}
		victory_points = {
			4088 5 
		}
		victory_points = {
			7107 5 
		}
		victory_points = {
			7176 15 
		}
		victory_points = {
			1015 1 
		}
		add_core_of = EGY
	}

	provinces={
		1015 1065 1086 1201 4088 4206 7107 7176 11970 1
	}
}
