state={
	id=525
	name="STATE_525"
	manpower = 3222246
	resources={
		oil=49
		chromium=6
	}
	
	state_category = megalopolis
	history={
		owner = KOR
		buildings = {
			infrastructure = 10
			arms_factory = 3
			industrial_complex = 6
			dockyard = 2
			7125 = {
				naval_base = 2
			}
			11958 = {
				naval_base = 1
			}
			7221 = {
				naval_base = 1
			}
			7121 = {
				naval_base = 2
			}
			4056 = {
				naval_base = 2
			}
			1054 = {
				naval_base = 2
			}
			10110 = {
				naval_base = 2
			}
			11992 = {
				naval_base = 2
			}
		}
		victory_points = {
			7125 15 
		}
		victory_points = {
			9936 3 
		}
		victory_points = {
			11958 1 
		}
		victory_points = {
			10115 15 
		}
		victory_points = {
			4056 10 
		}
		victory_points = {
			10085 5 
		}
		victory_points = {
			11948 5 
		}
		victory_points = {
			4126 10 
		}
		victory_points = {
			7204 5 
		}
		add_core_of = KOR
	}
	provinces={
		1054 1081 1100 1148 1177 4004 4056 4086 4103 4126 7021 7121 7125 7175 7204 7221 9936 10036 10085 10110 10115 11912 11948 11958 11977 11992 12011 12060 12085 12089 
	}
}
