state={
	id=560
	name="STATE_560"
	resources={
		chromium=16
	}

	history={
		owner = MYR
		victory_points = {
			7871 1 
		}
		victory_points = {
			12559 15 
		}
		victory_points = {
			10571 1 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			7871 = {
				naval_base = 1
			}
			12559 = {
				naval_base = 1
			}
			7868 = {
				naval_base = 2
			}
		}
		add_core_of = MYR
	}

	provinces={
		1724 1842 3664 4290 4841 4844 7748 7868 7871 9659 10571 10577 12559 12569 12638 
	}
	manpower=832715
	buildings_max_level_factor=1.000
	state_category=city
}
