state={
	id=594
	name="STATE_594"
	resources={
		tungsten=10
		chromium=12
	}

	history={
		owner = MNG
		add_core_of = MNG
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			1018 = {
				naval_base = 1
			}
		}
		victory_points = {
			7137 3 
		}
		victory_points = {
			7044 3 
		}
		victory_points = {
			1018 5 
		}
	}

	provinces={
		1018 4023 4028 4121 4177 7044 7137 7192 7650 10004 10050 11926 11983 12023 
	}
	manpower=543075
	buildings_max_level_factor=1.000
	state_category=town
}
