
state={
	id=597
	name="STATE_597"
	resources={
		oil=40
		aluminium=25
		steel=40
	}

	history={
		owner = MNG
		add_core_of = MNG
		add_core_of = CQI
		
		victory_points = {
			4071 10 
		}
		victory_points = {
			12093 10 
		}
		victory_points = {
			1069 15 
		}
		victory_points = {
			12069 5 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			9971 = {
				naval_base = 2

			}
			4089 = {
				naval_base = 2

			}

		}

	}

	provinces={
		1069 1084 1104 1124 1154 1184 1200 4037 4071 4089 4157 4181 4186 4205 7055 7089 7105 7129 7160 7189 9971 9987 10018 10043 10072 10102 11933 11962 12015 12045 12069 12074 12093 
	}
	manpower=1918866
	buildings_max_level_factor=1.000
	state_category=metropolis
}
