
state={
	id=598
	name="STATE_598"
	resources={
		oil=30
		aluminium=5
		steel=60
	}
	
	state_category = city

	history={
		owner = MNG
		add_core_of = MNG
		victory_points = {
			1029 5 
		}
		victory_points = {
			4123 3 
		}
		victory_points = {
			12055 15 
		}
		victory_points = {
			1001 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			1029 = {
				naval_base = 2
			}
			12067 = {
				naval_base = 1
			}
		}
	}

	provinces={
		1001 1029 1076 1121 1161 4001 4005 4031 4082 4123 4148 7025 7142 7181 7200 9953 9956 10095 11973 12055 12067 13144 
	}
	manpower=1049945
	buildings_max_level_factor=1.000
}
