
state={
	id=603
	name="STATE_603"
	resources={
		tungsten=10
	}

	history={
		owner = MNG
		add_core_of = MNG
		add_core_of = CYI
		add_core_of = DAL
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1

		}
		victory_points = {
			7294 3 
		}
		victory_points = {
			4192 3 
		}
		victory_points = {
			10763 5 
		}
		victory_points = {
			1010 3 
		}

	}

	provinces={
		1884 4192 4504 4532 5072 8095 10616 10819 12841 
	}
	manpower=905125
	buildings_max_level_factor=1.000
	state_category=city
}
