state={
	id=615
	name="STATE_615"
	resources={
		oil=8
		steel=140
	}

	history={
		owner = MNG
		add_core_of = MNG
		add_core_of = JIN
		victory_points = {
			4606 5
		}
		victory_points = {
			10421 5 
		}
		victory_points = {
			1034 5 
		}
		victory_points = {
			4174 15 
		}
		victory_points = {
			10507 3 
		}
		victory_points = {
			7158 10 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 4
		}
	}

	provinces={
		1027 1034 1139 1180 1203 1438 1519 1531 1575 4074 4174 4469 4606 4634 7074 7158 7571 10367 10421 10480 10507 12300 12344 12403 12432 
	}
	manpower=2172301
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
