state={
	id=657
	name="STATE_657" # Birobidzhan
	manpower = 362050
	resources={
		chromium=8
	}

	state_category = town

	history={
		owner = MYR
		victory_points = {
			12263 1 
		}
		victory_points = {
			4805 3 
		}
		victory_points = {
			7801 1 
		}
		victory_points = {
			4725 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		add_core_of = MYR
	}

	provinces={
		675 1802 4246 4701 4725 4779 4805 4829 7616 7672 7763 7801 10655 10722 12192 12261 12263 12654 12678 
	}
}
