
state={
	id=677
	name="STATE_677"
	resources={
		oil=13
		aluminium=65
	}

	history={
		owner = EGY
		victory_points = {
			12473 20 
		}
		victory_points = {
			1056 15 
		}
		victory_points = {
			1088 10 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			10087 = {
				naval_base = 3

			}
			1088 = {
				naval_base = 2

			}

		}
		add_core_of = SYR
		add_core_of = EGY

	}

	provinces={
		806 1056 1072 1088 3889 7140 7671 9893 10087 12029 12473 
	}
	manpower=646617
	buildings_max_level_factor=1.000
	state_category=metropolis
}
