state={
	id=724
	name="STATE_724"
	resources={
		oil=22
		chromium=50
	}

	history={
		owner = SIA
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			1308 = {
				naval_base = 1
			}
			1366 = {
				naval_base = 2
			}
			1337 = {
				naval_base = 2
			}
		}
		victory_points = {
			1281 5 
		}
		victory_points = {
			12230 10 
		}
		victory_points = {
			1337 10 
		}
		#add_core_of = LIG
		add_core_of = SIA
	}

	provinces={
		1281 1308 1337 1366 1394 4312 4371 7236 10156 10158 12201 12230 12286 
	}
	manpower=1049945
	buildings_max_level_factor=1.000
	state_category=city
}
