
state={
	id=76
	name="STATE_76"
	resources={
		oil=4
		aluminium=15
		chromium=8
	}

	history={
		owner = HUN
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1

		}
		victory_points = {
			9670 5 
		}
		victory_points = {
			6714 3 
		}
		victory_points = {
			3696 3 
		}
		add_core_of = TRA
		add_core_of = HUN

	}

	provinces={
		711 713 727 746 3689 3696 3709 6711 6714 6731 9668 9670 9672 9685 9687 9704 11676 11689 
	}
	manpower=333919
	buildings_max_level_factor=1.000
	state_category=large_town
}
