state={
	id=886
	name="STATE_886"
	resources={
		oil=20
		aluminium=50
	}

	history={
		owner = PAK
		victory_points = {
			8007 25 
		}
		victory_points = {
			7903 3 
		}
		victory_points = {
			8106 10 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1

		}
		add_core_of = PAK
		add_core_of = PUN

	}

	provinces={
		1107 4990 7903 8007 8106 10066 10139 10173 10843 10898 12792 
	}
	manpower=2603155
	buildings_max_level_factor=1.000
	state_category=large_city
}
