state={
	id=913
	name="STATE_913"
	resources={
		chromium=12
	}

	history={
		owner = MNG
		victory_points = {
			7577 3 
		}
		victory_points = {
			10006 5 
		}
		victory_points = {
			7159 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1

		}
		add_core_of = MNG
		add_core_of = CMI
		add_core_of = CHC

	}

	provinces={
		1023 1448 1474 4125 4480 7159 7502 7521 7549 7577 7665 9982 10006 10335 10377 10822 11918 12017 12053 12310 12350 12378 12407 
	}
	manpower=832715
	buildings_max_level_factor=1.000
	state_category=city
}
