
state={
	id=110
	name="STATE_110"
	resources={
		oil=6
		chromium=23
	}

	history={
		victory_points = {
			6115 10 
		}
		victory_points = {
			3171 3 
		}
		victory_points = {
			171 3 
		}
		victory_points = {
			9174 3 
		}
		victory_points = {
			6042 1 
		}
		owner = NOR
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			6115 = {
				naval_base = 2
			}
			3171 = {
				naval_base = 1
			}
			171 = {
				naval_base = 1
			}
			9174 = {
				naval_base = 1
			}
		}
		add_core_of = NOR
	}

	provinces={
		10 14 27 100 111 133 144 171 179 3007 3021 3059 3094 3105 3136 3171 6042 6072 6080 6114 6115 6136 6151 6160 6184 6310 9032 9036 9103 9135 9157 9174 9204 9227 11028 11029 11037 11078 11113 11135 11151 11184 11206 
	}
	manpower=115385
	buildings_max_level_factor=1.000
	state_category=large_city
}
