
state={
	id=144
	name="STATE_144"
	manpower=12996
	buildings_max_level_factor=1
	state_category=settlement
	resources={
		chromium=6
	}

	history={
		owner=NOR
		add_core_of=NOR
		add_core_of=SPM
		victory_points={
			22 1
		}
		buildings={
			infrastructure=2
			arms_factory=0
			industrial_complex=0
			dockyard=0
			22={
				naval_base=1
			}
		}
	}

	provinces={
		22 44 64 76 128 2995 3016 3040 3058 3082 6015 6079 6092 6107 9042 9064 9089 9128 9191 11034 11050 11063 11077 11104 11169 13917 
	}
}
