
state={
	id=15
	name="STATE_15"
	resources={
		oil=26
		aluminium=20
	}

	history={
		owner = ENG
		victory_points = {
			485 15 
		}
		victory_points = {
			11535 15 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			3579 = {
				naval_base = 3

			}
			485 = {
				naval_base = 3

			}

		}
		add_core_of = ENG
		add_core_of = FRA
		add_core_of = NRM

	}

	provinces={
		485 539 553 3534 3579 6449 6569 6599 9434 9550 9578 11521 11535 11563 
	}
	manpower=562814
	buildings_max_level_factor=1.000
	state_category=large_city
}
