
state={
	id=151
	name="STATE_151"
	resources={
		aluminium=20
		steel=40
		chromium=16
	}

	history={
		owner = SWI
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1

		}
		victory_points = {
			663 10 
		}
		victory_points = {
			11623 10 
		}
		victory_points = {
			3662 10 
		}
		victory_points = {
			11601 10 
		}
		add_core_of = SWI

	}

	provinces={
		658 661 663 3660 3662 6678 6680 9600 11601 11623 
	}
	manpower=380882
	buildings_max_level_factor=1.000
	state_category=large_city
}
