
state={
	id=158
	name="STATE_158"
	resources={
		chromium=8.000
	}

	history={
		owner = SAV
		victory_points = {
			6780 15 
		}
		victory_points = {
			770 15 
		}
		victory_points = {
			9909 10 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			9909 = {
				naval_base = 2

			}

		}
		add_core_of = SAV

	}

	provinces={
		611 770 3764 3782 3959 6780 9738 9745 9909 11721 
	}
	manpower=651403
	buildings_max_level_factor=1.000
	state_category=metropolis
}
