
state={
	id=169
	name="STATE_169"
	resources={
		oil=19
		aluminium=20
	}

	history={
		owner = CST
		victory_points = {
			875 10 
		}
		victory_points = {
			7183 30 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			1048 = {
				naval_base = 2

			}
			9815 = {
				naval_base = 4

			}

		}
		add_core_of = CST

	}

	provinces={
		875 879 950 1048 1178 3810 3871 3940 4080 4182 6744 7098 7183 7198 9815 9891 10094 10111 11749 12070 
	}
	manpower=675197
	buildings_max_level_factor=1.000
	state_category=metropolis
}
