
state={
	id=173
	name="STATE_173"
	resources={
		
	}

	history={
		owner = GRA
		victory_points = {
			9979 15 
		}
		victory_points = {
			12038 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			9979 = {
				naval_base = 3

			}
			12038 = {
				naval_base = 1

			}

		}
		add_core_of = GRA

	}

	provinces={
		747 1090 1176 4065 7068 7153 7196 9979 10009 10063 11956 12038 
	}
	manpower=289370
	buildings_max_level_factor=1.000
	state_category=large_town
}
