
state={
	id=213
	name="STATE_213"
	manpower=13193
	buildings_max_level_factor=1
	state_category=settlement
	resources={
		chromium=6
	}

	history={
		owner=NOV
		add_core_of=NOV
		add_core_of=SPM
		victory_points={
			6181 1
		}
		buildings={
			infrastructure=2
			arms_factory=0
			industrial_complex=0
			dockyard=0
			98={
				naval_base=1
			}
		}
	}

	provinces={
		15 74 86 98 116 142 178 3008 3012 3121 3134 3170 6012 6029 6117 6140 6157 6181 6183 6194 9039 9059 9115 9116 9140 9162 9165 9179 9201 9203 9215 9217 11031 11088 11117 11128 11140 11142 11183 11196 
	}
}
