
state={
	id=229
	name="STATE_229"
	resources={
		oil=6
		aluminium=35
	}

	history={
		owner = AZR
		victory_points = {
			7661 10 
		}
		victory_points = {
			4614 3 
		}
		victory_points = {
			11645 3 
		}
		victory_points = {
			4458 5 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2

		}
		add_core_of = AZR

	}

	provinces={
		1536 4458 4477 4545 4614 6763 7495 7661 11645 12434 
	}
	manpower=505143
	buildings_max_level_factor=1.000
	state_category=city
}
