
state={
	id=231
	name="STATE_231"
	resources={
		oil=3
		aluminium=35
		chromium=4
	}

	history={
		owner = GEO
		victory_points = {
			1599 10 
		}
		victory_points = {
			12309 5 
		}
		victory_points = {
			6671 10 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			11647 = {
				naval_base = 1
			}
			11599 = {
				naval_base = 1
			}
			3653 = {
				naval_base = 1
			}
		}
		add_core_of = GEO

	}

	provinces={
		654 672 772 789 1530 1599 3653 3656 3658 4534 4605 6436 6669 6671 6674 6991 7454 9626 9632 9663 9702 10403 10472 11599 11617 11647 11664 11708 12309 12441 
	}
	manpower=563429
	buildings_max_level_factor=1.000
	state_category=city
}
