state={
	id=239
	name="STATE_239"
	resources={
		oil=11
	}

	history={
		owner = GOL
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
			3578 10 
		}
		victory_points = {
			6409 5 
		}
		add_core_of = GOL
	}

	provinces={
		326 353 433 483 578 3304 3343 3360 3426 3465 3477 3578 6328 6353 6382 6409 6450 6492 6539 9326 9352 9380 9460 9564 11308 11335 11364 11408 11449 11551 
	}
	manpower=181337
	buildings_max_level_factor=1.000
	state_category=large_town
}
