
state={
	id=242
	name="STATE_242"
	resources={
		oil=12
		aluminium=10
		chromium=8
	}

	history={
		owner = LIT
		victory_points = {
			306 5 
		}
		victory_points = {
			3279 3 
		}
		victory_points = {
			9287 3 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = SMO
		add_core_of = LIT

	}

	provinces={
		287 306 354 3235 3247 3279 3313 3344 3362 6273 6367 6387 6400 9272 9287 9399 11254 11272 11290 11353 
	}
	manpower=172270
	buildings_max_level_factor=1.000
	state_category=large_town
}
