
state={
	id=252
	name="STATE_252"
	resources={
		tungsten=50
		chromium=56
	}

	history={
		owner = MUS
		victory_points = {
			11375 15 
		}
		victory_points = {
			6370 5 
		}
		victory_points = {
			6231 10 
		}
		victory_points = {
			297 10 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 3

		}
		add_core_of = MUS
		add_core_of = NZH

	}

	provinces={
		12 256 270 297 345 368 3197 3224 3245 3261 3269 3285 3303 3349 3352 3383 6149 6231 6295 6299 6312 6327 6370 6374 6391 6392 6403 9270 9291 9298 9325 9344 9358 9360 9368 9389 11275 11277 11324 11340 11344 11375 11394 
	}
	manpower=362674
	buildings_max_level_factor=1.000
	state_category=metropolis
}
