
state={
	id=253
	name="STATE_253"
	resources={
		steel=40
		chromium=44
	}

	history={
		owner = MUS
		victory_points = {
			3190 5 
		}
		victory_points = {
			9356 5 
		}
		victory_points = {
			11295 10 
		}
		victory_points = {
			357 10 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 3

		}
		add_core_of = MUS

	}

	provinces={
		214 280 346 357 378 3116 3202 3220 3240 3268 3347 3370 6135 6247 6269 6316 6356 6358 9257 9267 9278 9311 9356 11134 11239 11252 11295 11338 11362 
	}
	manpower=353607
	buildings_max_level_factor=1.000
	state_category=large_city
}
