state={
	id=286
	name="STATE_286"
	resources={
		oil=17
		chromium=56
	}

	history={
		add_core_of = CHM
		owner = CHM
		victory_points = {
			1300 10 
		}
		victory_points = {
			4405 3 
		}
		victory_points = {
			12204 10 
		}
		victory_points = {
			1400 3 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			4334 = {
				naval_base = 2
			}
			10162 = {
				naval_base = 1
			}
			12204 = {
				naval_base = 2
			}
		}
	}

	provinces={
		1248 1285 1300 1328 1400 1605 4334 4363 4405 7271 7380 10162 10232 12109 12176 12204 
	}
	manpower=1230971
	buildings_max_level_factor=1.000
	state_category=large_city
}
