
state={
	id=294
	name="STATE_294"
	resources={
		aluminium=15
		tungsten=10
	}

	history={
		owner = OMA
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			10760 = {
				naval_base = 4
			}
			1947 = {
				naval_base = 2
			}
			7960 = {
				naval_base = 2
			}
		}
		victory_points = {
			10760 20 
		}
		victory_points = {
			1947 5 
		}
		victory_points = {
			10904 10 
		}
		add_core_of = OMA
		add_core_of = HRM

	}

	provinces={
		1947 2018 2059 2103 4993 5049 7960 8002 8020 10760 10904 
	}
	manpower=490977
	buildings_max_level_factor=1.000
	state_category=city
}
