
state={
	id=330
	name="STATE_330"
	resources={
		oil=11
	}

	history={
		owner = MON
		victory_points={
			12609 1
		}
		victory_points={
			1853 1
		}
		victory_points={
			12686 1
		}
		victory_points={
			7885 1
		}
		victory_points={
			10578 3
		}
		victory_points={
			12557 3
		}
		victory_points={
			4801 10
		}
		victory_points={
			10554 5
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
		}
		add_core_of = MON
	}

	provinces={
		1723 1743 1787 1853 1859 1868 4729 4732 4766 4792 4801 4856 4862 4873 7676 7717 7749 7752 7823 7885 10554 10575 10578 10629 10632 10647 10708 12533 12539 12557 12605 12609 12612 12629 12665 12686 12880 
	}
	manpower=1303381
	buildings_max_level_factor=1.000
	state_category=large_city
}
