state={
	id=340
	name="STATE_340"
	resources={
		aluminium=25
		chromium=20
	}

	history={
		owner = TUR
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			6912 = {
				naval_base = 2
			}
			947 = {
				naval_base = 2
			}
		}
		victory_points = {
			947 10 
		}
		victory_points = {
			6912 10 
		}
		add_core_of = TUR
	}

	provinces={
		785 947 3786 6864 6912 9799 9887 11778 11867 
	}
	manpower=345865
	buildings_max_level_factor=1.000
	state_category=city
}
