state={
	id=342
	name="STATE_342"
	resources={
		
	}

	history={
		owner = TUR
		victory_points = {
			1005 5 
		}
		victory_points = {
			10122 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			1005 = {
				naval_base = 2
			}
			10122 = {
				naval_base = 2
			}
		}
		add_core_of = TUR
		add_core_of = MTE
	}

	provinces={
		1005 1119 1122 9941 10122 11917 12013 12016 12096 
	}
	manpower=255639
	buildings_max_level_factor=1.000
	state_category=large_town
}
