
state={
	id=38
	name="STATE_38"
	resources={
		tungsten=270
		chromium=20
	}

	history={
		owner = SWE
		victory_points = {
			3039 1 
		}
		victory_points = {
			9151 3 
		}
		victory_points = {
			9173 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			9151 = {
				naval_base = 1

			}

		}
		add_core_of = SWE

	}

	provinces={
		49 77 125 156 205 3005 3045 3070 3148 6023 6093 6147 9035 9051 9117 9151 9173 9182 9193 11040 11053 11091 11123 11147 11209 13099 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=town
}
