
state={
	id=400
	name="STATE_400"
	resources={
		tungsten=30
		chromium=34
	}

	history={
		owner = MUS
		victory_points = {
			112 5 
		}
		victory_points = {
			9370 10 
		}
		victory_points = {
			9124 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1

		}
		add_core_of = MUS

	}

	provinces={
		31 45 73 112 119 146 175 186 272 359 3004 3017 3041 3066 3102 3103 3112 3139 3146 3167 3177 3186 3264 3270 6089 6110 6124 6133 6171 6191 6213 6372 6383 9050 9065 9114 9124 9146 9155 9172 9180 9192 9213 9214 9232 9370 11025 11051 11087 11110 11124 11133 11149 11158 11192 11193 11354 
	}
	manpower=208537
	buildings_max_level_factor=1.000
	state_category=city
}
