state={
	id=402
	name="STATE_402"
	resources={
		oil=3
	}

	history={
		owner = NOG
		victory_points = {
			12108 3 
		}
		victory_points = {
			7341 3 
		}
		victory_points = {
			1314 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		add_core_of = NOG
		add_core_of = KZH
	}

	provinces={
		1220 1247 1314 1371 1429 4254 4294 4303 4376 4394 7313 7341 7370 7410 10131 10253 10264 12108 12179 12227 12235 12254 12294 
	}
	manpower=543075
	buildings_max_level_factor=1.000
	state_category=town
}
