
state={
	id=405
	name="STATE_405"
	resources={
		oil=19
		aluminium=10
		steel=40
	}

	history={
		owner = TIM
		victory_points = {
			4686 1 
		}
		victory_points = {
			1459 5 
		}
		victory_points = {
			12430 5 
		}
		victory_points = {
			4467 10 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2

		}
		add_core_of = TIM

	}

	provinces={
		1384 1459 1919 4467 4542 4686 10148 10187 10601 10660 11687 12250 12430 
	}
	manpower=1122356
	buildings_max_level_factor=1.000
	state_category=large_city
}
