
state={
	id=408
	name="STATE_408"
	resources={
		chromium=20
	}

	history={
		owner = MJZ
		victory_points = {
			957 15 
		}
		victory_points = {
			11904 5 
		}
		victory_points = {
			11765 3 
		}
		victory_points = {
			11629 3 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			957 = {
				naval_base = 3

			}
			11745 = {
				naval_base = 2

			}
			3739 = {
				naval_base = 1

			}

		}
		add_core_of = MJZ

	}

	provinces={
		664 681 837 957 1504 3695 3723 3739 3787 3811 3977 6684 6686 6715 6833 6838 6961 6989 9639 9641 9762 9895 9926 11624 11626 11629 11643 11745 11750 11765 11777 11879 11904 
	}
	manpower=1303381
	buildings_max_level_factor=1.000
	state_category=large_city
}
