state={
	id=415
	name="STATE_415"
	resources={
		oil=5
		aluminium=10
	}

	history={
		owner = TIM
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 3
		}
		victory_points = {
			4893 15 
		}
		victory_points = {
			2062 3 
		}
		victory_points = {
			12788 5 
		}
		victory_points = {
			10789 3 
		}
		victory_points = {
			7448 5 
		}
		add_core_of = AFG
		add_core_of = TIM
		add_core_of = KHO
	}

	provinces={
		1995 2017 2062 2078 4893 8053 10476 10789 10896 12788 12871 
	}
	manpower=2603155
	buildings_max_level_factor=1.000
	state_category=large_city
}
