
state={
	id=419
	name="STATE_419"
	resources={
		aluminium=55
	}

	history={
		owner = QRQ
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2

		}
		victory_points = {
			1896 15 
		}
		victory_points = {
			12861 3 
		}
		victory_points = {
			7604 5 
		}
		victory_points = {
			1636 3 
		}
		victory_points = {
			10454 5 
		}
		add_core_of = QRQ
		add_core_of = TBR
		add_core_of = MGR

	}

	provinces={
		1636 1822 1896 2071 4473 4755 4825 4901 7604 10454 12793 12861 13120 
	}
	manpower=541353
	buildings_max_level_factor=1.000
	state_category=large_city
}
