
state={
	id=447
	name="STATE_447"
	resources={
		oil=23
	}

	history={
		owner = EGY
		victory_points = {
			4076 25 
		}
		victory_points = {
			10073 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			4076 = {
				naval_base = 3

			}
			7091 = {
				naval_base = 2

			}
			11964 = {
				naval_base = 2

			}

		}
		add_core_of = EGY

	}

	provinces={
		4076 4145 7091 7164 10073 11964 
	}
	manpower=448920
	buildings_max_level_factor=1.000
	state_category=city
}
