
state={
	id=513
	name="STATE_513"
	resources={
		oil=11
		aluminium=55
	}

	history={
		owner = TLM
		add_core_of = TLM
		victory_points = {
			989 20 
		}
		victory_points = {
			7132 5 
		}
		victory_points = {
			1013 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			7132 = {
				naval_base = 1

			}
			989 = {
				naval_base = 3

			}
			12100 = {
				naval_base = 1

			}
			1013 = {
				naval_base = 2

			}
		}
	}

	provinces={
		989 1013 1111 4116 4150 7132 9964 11923 12100 12760 
	}
	manpower=390365
	buildings_max_level_factor=1.000
	state_category=large_town
}
