
state={
	id=58
	name="STATE_58"
	resources={
		oil=16
	}

	history={
		victory_points = {
			6389 10 
		}
		victory_points = {
			11366 10 
		}
		owner = DEN
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			6389 = {
				naval_base = 2
			}
			11366 = {
				naval_base = 2
			}
		}
		#add_core_of = HLS
		add_core_of = DEN
	}

	provinces={
		317 332 6257 6389 11251 11366 
	}
	manpower=84564
	buildings_max_level_factor=1.000
	state_category=large_town
}
