state={
	id=590
	name="STATE_590"
	resources={
		oil=7
		tungsten=20
		steel=30
	}

	history={
		owner = UZB
		victory_points = {
			7326 1 
		}
		victory_points = {
			10633 5 
		}
		victory_points = {
			12619 3 
		}
		victory_points = {
			1229 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
		}
		add_core_of = UZB
		add_core_of = KZH
	}

	provinces={
		1223 1229 1309 1375 1391 1418 1662 1680 1694 4232 4238 4281 4309 4333 4850 7298 7326 7383 7407 7425 7741 7874 10211 10239 10308 10633 12152 12619 
	}
	manpower=1303381
	buildings_max_level_factor=1.000
	state_category=large_city
}
