state= {
	id=595
	name="STATE_595"
	manpower = 2280916
	state_category = megalopolis
	resources={
		chromium=40
	}
	
	history={
		owner = MNG
		add_core_of = MNG
		add_core_of = MIN
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			7071 = {
				naval_base = 4
			}
			4196 = {
				naval_base = 4
			}
		}
		victory_points = { 
			4196 20 
		}
		victory_points = { 
			7071 20 
		}
		victory_points = { 
			7099 3 
		}
		victory_points = { 
			10042 3 
		}
	}
	provinces={
		1006 1094 1138 1166 1193 4053 4070 4113 4169 4196 7027 7071 7099 7131 10010 10012 10042 10054 10069 10084 10093 11986 12057 12084 
	}
}