state={
	id=600
	name="STATE_600"
	manpower = 1556816
	state_category = metropolis
	resources={
		oil=23
		aluminium=20
		chromium=16
	}
	
	history={
		owner = MNG
		add_core_of = MNG
		add_core_of = NNG
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 3
		}
		victory_points = { 
			9942 10 
		}
		victory_points = { 
			10057 10 
		}
		victory_points = { 
			3992 15 
		}
		victory_points = { 
			4185 5 
		}
	}

	provinces={
		1053 1066 1110 1153 1628 3992 4038 4081 4083 4156 4183 4185 7004 7007 7054 7172 7199 7653 9942 9984 10057 10112 10114 10501 11945 11961 11988 12030 12495 13141 
	}
}
