
state={
	id=670
	name="STATE_670"
	resources={
		oil=8
		tungsten=30
		chromium=28
	}

	history={
		owner = LAO
		add_core_of = LAO
		add_core_of = MPH
		add_core_of = LUA
		victory_points = {
			4568 3 
		}
		victory_points = {
			10456 20 
		}
		victory_points = {
			4339 3 
		}
		victory_points = {
			1464 10 
		}
		victory_points = {
			1520 10 
		}
		victory_points = {
			1374 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 4

		}

	}

	provinces={
		1362 1374 1390 1464 1507 1520 1563 1592 4260 4339 4539 4554 4568 4613 7075 7103 7218 7356 7426 9961 10195 10238 10326 10330 10456 10496 12210 12332 12392 12433 
	}
	manpower=2172301
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
