
state={
	id=717
	name="STATE_717"
	resources={
		steel=50
		chromium=12
	}

	history={
		owner = MJZ
		add_core_of = MJZ
		victory_points = {
			9897 15 
		}
		victory_points = {
			3791 15 
		}
		victory_points = {
			10463 5 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2

		}

	}

	provinces={
		783 810 944 973 1545 1571 3791 3815 3843 3944 4551 5427 6806 6811 6863 6964 7569 7670 9623 9766 9798 9897 10215 10368 10376 10379 10463 10503 10519 10521 11893 11906 12342 12355 12443 12482 12500 
	}
	manpower=1339586
	buildings_max_level_factor=1.000
	state_category=large_city
}
