
state={
	id=731
	name="STATE_731"
	resources={
		oil=27
		aluminium=30
	}

	history={
		owner = TUR
		victory_points = {
			11818 15 
		}
		victory_points = {
			3973 15 
		}
		victory_points = {
			966 5 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			11818 = {
				naval_base = 3

			}
			3973 = {
				naval_base = 3

			}

		}
		add_core_of = TUR
		add_core_of = BYZ

	}

	provinces={
		841 863 895 936 966 3526 3844 3936 3973 3980 6930 9837 10163 11786 11818 
	}
	manpower=592593
	buildings_max_level_factor=1.000
	state_category=city
}
