
state={
	id=78
	name="STATE_78"
	resources={
		oil=10
		aluminium=20
	}

	history={
		owner = MOL
		victory_points = {
			3701 10 
		}
		victory_points = {
			565 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			3701 = {
				naval_base = 2

			}

		}
		add_core_of = MOL

	}

	provinces={
		414 565 687 3076 3407 3577 3701 3704 3707 3724 6600 6727 6743 9683 11686 11705 
	}
	manpower=338624
	buildings_max_level_factor=1.000
	state_category=large_town
}
