state={
	id=846
	name="STATE_846"
	resources={
		oil=7
		aluminium=10
	}

	history={
		owner = TIM
		victory_points = {
			7448 5 
		}
		victory_points = {
			7984 5 
		}
		victory_points = {
			12239 3 
		}
		victory_points = {
			12218 5 
		}
		victory_points = {
			10781 3 
		}
		victory_points = {
			12653 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1

		}
		add_core_of = TIM
		add_core_of = AFG
		add_core_of = TRS

	}

	provinces={
		4558 7224 7448 7584 7984 8027 10781 10826 10852 12218 12248 12314 12653 12877 
	}
	manpower=2336165
	buildings_max_level_factor=1.000
	state_category=large_city
}
