state={
	id=881
	name="STATE_881"
	resources={
		oil=6
		tungsten=30
		chromium=32
	}

	history={
		owner = BAH
		victory_points = {
			7430 10 
		}
		victory_points = {
			7060 15 
		}
		victory_points = {
			4883 5 
		}
		victory_points = {
			7619 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1

		}
		add_core_of = BAH
		add_core_of = BRR
		add_core_of = AHM

	}

	provinces={
		4557 4883 7060 7430 7619 10030 10311 12781 
	}
	manpower=2532670
	buildings_max_level_factor=1.000
	state_category=large_city
}
