state={
	id=907
	name="STATE_907"
	resources={
		oil=33
		chromium=49
	}

	history={
		owner = AVA
		victory_points = {
			12404 15 
		}
		victory_points = {
			10386 15 
		}
		victory_points = {
			7190 10 
		}
		victory_points = {
			3999 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 2

		}
		add_core_of = AVA

	}

	provinces={
		1650 3999 4019 4059 4202 4454 4541 4626 7034 7122 7163 7190 7469 7534 10033 10386 11966 12335 12404 12449 12492 
	}
	manpower=1737841
	buildings_max_level_factor=1.000
	state_category=metropolis
}
