state={
	id=908
	name="STATE_908"
	resources={
		tungsten=40
		chromium=24
	}

	history={
		owner = MYA
		victory_points = {
			1082 10 
		}
		victory_points = {
			1934 10 
		}
		victory_points = {
			4087 3 
		}
		victory_points = {
			10486 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1

		}
		add_core_of = MYA

	}

	provinces={
		1082 1197 1934 4087 4318 4425 4588 4996 8063 10486 10920 12464 
	}
	manpower=1375791
	buildings_max_level_factor=1.000
	state_category=large_city
}
