technologies = {
	
	@1300 = 0
	@1440 = 4
	@1441 = 6
	@1442 = 8
	@1443 = 10
	@1444 = 12
	@1446 = 16
	@1448 = 20
	@1450 = 24
	@1452 = 28
	@1454 = 32
	@1456 = 36
	@1458 = 40

	pike_weapons = {

		enable_equipments = {
			pike_equipment
		}
		
		enable_subunits = {
			pikemen
		}
		
		path = {
			leads_to_tech = pike_weapons0
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1300
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1300 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	pike_weapons0 = {

		enable_equipments = {
			pike_equipment_0
		}
				
		path = {
			leads_to_tech = pike_weapons1
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1440
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1440 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	polearm_weapons = {

		enable_equipments = {
			halberd_equipment
		}
		
		enable_subunits = {
			halberdiers
		}
		
		path = {
			leads_to_tech = polearm_weapons0
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1300
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1300 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	infantry_sword_weapons = {

		enable_equipments = {
			infantry_sword_equipment
		}
		
		enable_subunits = {
			swordsmen
		}
		
		path = {
			leads_to_tech = infantry_sword_weapons0
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1300
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1300 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}