	add_namespace = generic_event

country_event = {
	id = generic_event.1
	title = generic_event.1.t
	desc = generic_event.1.d
	picture = COA_MOD_eventPicture
	
	#CHECK FOR NO MONARCH POINT IDEAS#
	trigger = {
		NOT = {
			AND = {
				OR = {
					has_idea = adm1
					has_idea = adm2
					has_idea = adm3
					has_idea = adm4
					has_idea = adm5
					has_idea = adm6
				}
				OR = {
					has_idea = mil1
					has_idea = mil2
					has_idea = mil3
					has_idea = mil4
					has_idea = mil5
					has_idea = mil6
				}
				OR = {
					has_idea = dip1
					has_idea = dip2
					has_idea = dip3
					has_idea = dip4
					has_idea = dip5
					has_idea = dip6
				}
			}
		}
	}

	option = {
		name=generic_event.1.a
		#ADMIN ASSIGN
		hidden_effect = {
			random_list = {
				fixed_random_seed = no
				13 = {
					add_ideas=adm0
				}
				14 = {
					add_ideas=adm1
				}
				15 = {
					add_ideas=adm2
				}
				16 = {
					add_ideas=adm3
				}
				15 = {
					add_ideas=adm4
				}
				14 = {
					add_ideas=adm5
				}
				13 = {
					add_ideas=adm6
				}
			}
			random_list = {
				fixed_random_seed = no
				13 = {
					add_ideas=dip0
				}
				14 = {
					add_ideas=dip1
				}
				15 = {
					add_ideas=dip2
				}
				16 = {
					add_ideas=dip3
				}
				15 = {
					add_ideas=dip4
				}
				14 = {
					add_ideas=dip5
				}
				13 = {
					add_ideas=dip6
				}
			}
			random_list = {
				fixed_random_seed = no
				13 = {
					add_ideas=mil0
				}
				14 = {
					add_ideas=mil1
				}
				15 = {
					add_ideas=mil2
				}
				16 = {
					add_ideas=mil3
				}
				15 = {
					add_ideas=mil4
				}
				14 = {
					add_ideas=mil5
				}
				13 = {
					add_ideas=mil6
				}
			}
		}
	}
}