add_namespace = random

country_event = {
	id = random.1
	title = random.1.t
	desc = random.1.d
	picture = COMET_SIGHTED_eventPicture
	
	is_triggered_only = yes

	trigger = {}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 0.1
			OR = {
				has_idea = comets
				ruler_has_personality = scholar_personality
			}
		}
		
		modifier = {
			factor = 0.5
			has_idea = natural_scientist
		}
		modifier = {
			factor = 0.5
			luck = yes
		}
		modifier = {
			factor = 1.1
			has_stability > 0.667
		}
		modifier = {
			factor = 1.1
			has_stability > 0.833
		}
	}
	
	option = {
		name = random.1.aa		# Fascinating!
		ai_chance = {
			factor = 1
		}
		highlight = yes
		trigger = {
			has_idea = natural_scientist
		}
		add_political_power = 20
	}
	
	option = {
		name = random.1.bb		# It's an omen
		if = {
			limit = { NOT = { has_stability > 0.166 } }
			add_political_power = -100
		}		
		if = {
			limit = { has_stability > 0.166 }
			add_stability = -0.166
		}
	}
	option = {
		name = random.1.cc		# The end is nigh!
		if = {
			limit = { NOT = { has_stability > 0.166 } }
			add_political_power = -100
		}		
		if = {
			limit = { has_stability > 0.166 }
			add_stability = -0.166
		}
	}
	option = {
		name = random.1.dd		# The economy, fools!
		if = {
			limit = { NOT = { has_stability > 0.166 } }
			add_political_power = -100
		}		
		if = {
			limit = { has_stability > 0.166 }
			add_stability = -0.166
		}
	}
	option = {
		name = random.1.ee		# I wish I lived in more enlightened times.
		if = {
			limit = { NOT = { has_stability > 0.166 } }
			add_political_power = -100
		}		
		if = {
			limit = { has_stability > 0.166 }
			add_stability = -0.166
		}
	}
	option = {
		name = random.1.ff		# Sacrifice a human heart to appease the comet!
		if = {
			limit = { NOT = { has_stability > 0.166 } }
			add_political_power = -100
		}		
		if = {
			limit = { has_stability > 0.166 }
			add_stability = -0.166
		}
	}
	option = {
		name = random.1.gg		# If only we had comet sense!
		if = {
			limit = { NOT = { has_stability > 0.166 } }
			add_political_power = -100
		}		
		if = {
			limit = { has_stability > 0.166 }
			add_stability = -0.166
		}
	}
	option = {
		name = random.1.hh		# Oh comet, devil's kith and kin...
		if = {
			limit = { NOT = { has_stability > 0.166 } }
			add_political_power = -100
		}		
		if = {
			limit = { has_stability > 0.166 }
			add_stability = -0.166
		}
	}
}