add_namespace = random

country_event = {
	id = random.1
	title = random.1.t
	desc = random.1.d
	picture = COMET_SIGHTED_eventPicture
	
	is_triggered_only = yes

	trigger = {	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = random.1.a		# Fascinating!
		ai_chance = {
			factor = 1
		}
		add_political_power = 20
	}
	
	option = {
		name = random.1.b		# It's an omen
		if = {
			limit = { NOT = { has_stability > 0.166 } }
			add_political_power = -100
		}		
		if = {
			limit = { has_stability > 0.166 }
			add_stability = -0.166
		}
	}
	option = {
		name = random.1.c		# The end is nigh!
		if = {
			limit = { NOT = { has_stability > 0.166 } }
			add_political_power = -100
		}		
		if = {
			limit = { has_stability > 0.166 }
			add_stability = -0.166
		}
	}
	option = {
		name = random.1.dd		# The economy, fools!
		if = {
			limit = { NOT = { has_stability > 0.166 } }
			add_political_power = -100
		}		
		if = {
			limit = { has_stability > 0.166 }
			add_stability = -0.166
		}
	}
	option = {
		name = random.1.e		# I wish I lived in more enlightened times.
		if = {
			limit = { NOT = { has_stability > 0.166 } }
			add_political_power = -100
		}		
		if = {
			limit = { has_stability > 0.166 }
			add_stability = -0.166
		}
	}
	option = {
		name = random.1.f		# Sacrifice a human heart to appease the comet!
		if = {
			limit = { NOT = { has_stability > 0.166 } }
			add_political_power = -100
		}		
		if = {
			limit = { has_stability > 0.166 }
			add_stability = -0.166
		}
	}
	option = {
		name = random.1.g		# If only we had comet sense!
		if = {
			limit = { NOT = { has_stability > 0.166 } }
			add_political_power = -100
		}		
		if = {
			limit = { has_stability > 0.166 }
			add_stability = -0.166
		}
	}
	option = {
		name = random.1.h		# Oh comet, devil's kith and kin...
		if = {
			limit = { NOT = { has_stability > 0.166 } }
			add_political_power = -100
		}		
		if = {
			limit = { has_stability > 0.166 }
			add_stability = -0.166
		}
	}
}