#reload countrycolors
GER = {
	color = rgb { 75  130  135 }
	color_ui = rgb { 75  130  135 }
}
ENG = {
	color = rgb { 193  26  14 }
	color_ui = rgb { 193  26  14 }
}
SOV = {
	color = rgb { 96  131  80 }
	color_ui = rgb { 96  131  80 }
}
SWE = {
	color = rgb { 8  82  165 }
	color_ui = rgb { 8  82  165 }
}
FRA = {
	color = rgb { 20  50  210 }
	color_ui = rgb { 20  50  210 }
}
LUX = {
	color = rgb { 53  140  73 }
	color_ui = rgb { 53  140  73 }
}
BEL = { 
	color = rgb { 193 171 8  }
	color_ui = rgb { 251 222 10 }
}
HOL = {	
	color = rgb { 220  138  57 }
	color_ui = rgb { 220  138  57 }
}
CZE = {	
	color = rgb { 161  139  40 }
	color_ui = rgb { 161  139  40 }
}
POL = {
	color = rgb { 197  92  106 }
	color_ui = rgb { 197  92  106 }
}
AUS = {
	color = rgb { 220  220  220 }
	color_ui = rgb { 220  220  220 }
}
LIT = {
	color = rgb { 154  69  116 }
	color_ui = rgb { 154  69  116 }
}
EST = {
	color = rgb { 248  125  125 }
	color_ui = rgb { 248  125  125 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 231  181  12 }
	color_ui = rgb { 231  181  12 }
}
ITA = {
	color = rgb { 125  171  84 }
	color_ui = rgb { 125  171  84 }
}
ROM = {
	color = rgb { 21  96  178 }
	color_ui = rgb { 21  96  178 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SER = {
	color = rgb { 166  72  57 }
	color_ui = rgb { 166  72  57 }
}
SWI = {
	color = rgb { 153  122  108 }
	color_ui = rgb { 153  122  108 }
}
TUR = {
	color = rgb { 126  203  120 }
	color_ui = rgb { 126  203  120 }
}
GRE = {
	color = rgb { 9  9  103 }
	color_ui = rgb { 9  9  103 }
}
ALB = {
	color = rgb { 181  0  20 }
	color_ui = rgb { 181  0  20 }
}
NOR = {
	color = rgb { 117  165  188 }
	color_ui = rgb { 117  165  188 }
}
DEN = {
	color = rgb { 190  70  70 }
	color_ui = rgb { 190  70  70 }
}
BUL = {
	color = rgb { 116  107  140 }
	color_ui = rgb { 116  107  140 }
}
POR = {
	color = rgb { 116  107  140 }
	color_ui = rgb { 116  107  140 }
}
POR = {
	color = rgb { 57  160  101 }
	color_ui = rgb { 57  160  101 }
}
FIN = {
	color = rgb { 182  134  100 }
	color_ui = rgb { 182  134  100 }
}
IRE = {
	color = rgb { 112  150  105 }
	color_ui = rgb { 112  150  105 }
}
HUN = {
	color = rgb { 152  85  92 }
	color_ui = rgb { 152  85  92 }
}
AFG = {
	color = rgb { 102  128  52 }
	color_ui = rgb { 102  128  52 }
}
ETH = {
	color = rgb { 56  120  191 }
	color_ui = rgb { 56  120  191 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 153  138  161 }
	color_ui = rgb { 153  138  161 }
}
JAP = {
	color = rgb { 194  53  60 }
	color_ui = rgb { 194  53  60 }
}
KOR = {
	color = rgb { 26  53  177 }
	color_ui = rgb { 26  53  177 }	
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 219  124  139 }
	color_ui = rgb { 219  124  139 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
NEP = {
	color = rgb { 137  183  124 }
	color_ui = rgb { 137  183  124 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 62  129  20 }
	color_ui = rgb { 62  129  20 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 124  140  162 }
	color_ui = rgb { 124  140  162 }
}
SAF = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 50  105  70 }
	color_ui = rgb { 50  105  70 }
}
SIA = {
	color = rgb { 60  152  70 }
	color_ui = rgb { 60  152  70 }
}
SIK = {
	color = rgb { 255  245  220 }
	color_ui = rgb { 255  245  220 }
}
TIB = {
	color = rgb { 177  207  205 }
	color_ui = rgb { 177  207  205 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 213  82  109 }
	color_ui = rgb { 213  82  109 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 69  157  208 }
	color_ui = rgb { 69  157  208 }
}
MON = {
	color = rgb { 108  153  65 }
	color_ui = rgb { 108  153  65 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 75  188  60 }
	color_ui = rgb { 75  188  60 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 139  179  207 }
	color_ui = rgb { 139  179  207 }
}
YEM = {
	color = rgb { 106  38  44 }
	color_ui = rgb { 106  38  44 }
}
OMA = {
	color = rgb { 98  134  153 }
	color_ui = rgb { 98  134  153 }
}
SLO = {
	color = rgb { 34  131  193 }
	color_ui = rgb { 34  131  193 }
}
RAJ = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}
CRO = {
	color = rgb { 104  94  247 }
	color_ui = rgb { 104  94  247 }
}
ICE = {
	color = rgb { 43  60  117 }
	color_ui = rgb { 43  60  117 }
}
LEB = {
	color = rgb { 225  110  25 }
	color_ui = rgb { 225  110  25 }
}
JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}
SYR = {
	color = rgb { 125  110  225 }
	color_ui = rgb { 125  110  225 }
}
EGY = {
	color = rgb { 188  166  93 }
	color_ui = rgb { 188  166  93 }
}
LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}
WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
VIN = {
	color = rgb { 136  117  90 }
	color_ui = rgb { 136  117  90 }
}
CAM = {
	color = rgb { 127  180  60 }
	color_ui = rgb { 127  180  60 }
}
MAL = {
	color = rgb { 100  96  197 }
	color_ui = rgb { 100  96  197 }
}
INS = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}
LAO = {
	color = rgb { 210  46  28 }
	color_ui = rgb { 210  46  28 }
}
MNT = {
	color = rgb { 39  108  140 }
	color_ui = rgb { 39  108  140 }
}
UKR = {
	color = rgb { 124  183  151 }
	color_ui = rgb { 124  183  151 }
}
GEO = {
	color = rgb { 190  35  37 }
	color_ui = rgb { 190  35  37 }
}
KAZ = {
	color = rgb { 97  102  135 }
	color_ui = rgb { 97  102  135 }
}
AZR = {
	color = rgb { 98  206  253 }
	color_ui = rgb { 98  206  253 }
}
ARM = {
	color = rgb { 145  30  75 }
	color_ui = rgb { 145  30  75 }
}
PAK = {
	color = rgb { 95  139  214 }
	color_ui = rgb { 95  139  214 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
MAN = {
	color = rgb { 165  132  57 }
	color_ui = rgb { 165  132  57 }
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
##############Modded##############
BOS = {
	color = rgb { 240  167  130 }
	color_ui = rgb { 240  167  130 }
}
BYZ = {
	color = rgb { 149  45  102 }
	color_ui = rgb { 149  45  102 }
}
CYP = {
	color = rgb { 245  200  30 }
	color_ui = rgb { 245  200  30 }
}
KNI = {
	color = rgb { 106  127  183 }
	color_ui = rgb { 106  127  183 }
}
MOL = {
	color = rgb { 136  157  23 }
	color_ui = rgb { 136  157  23 }
}
WAL = {
	color = rgb { 161  126  128 }
	color_ui = rgb { 161  126  128 }
}
CNN = {
	color = rgb { 193  237  85 }
	color_ui = rgb { 193  237  85 }
}
LEI = {
	color = rgb { 48  164  51 }
	color_ui = rgb { 48  164  51 }
}
SCO = {
	color = rgb { 199  175  12 }
	color_ui = rgb { 199  175  12 }
}
THO = {
	color = rgb { 104  137  140 }
	color_ui = rgb { 104  137  140 }
}
TYR = {
	color = rgb { 131  101  85 }
	color_ui = rgb { 131  101  85 }
}
LIV = {
	color = rgb { 125  30  100 }
	color_ui = rgb { 125  30  100 }
}
RIG = {
	color = rgb { 183  176  194 }
	color_ui = rgb { 183  176  194 }
}
TEU = {
	color = rgb { 102  105  104 }
	color_ui = rgb { 102  105  104 }
}
ALS = {
	color = rgb { 246  223  15 }
	color_ui = rgb { 246  223  15 }
}
BRI = {
	color = rgb { 118  99  151 }
	color_ui = rgb { 118  99  151 }
}
BUR = {
	color = rgb { 148  30  70 }
	color_ui = rgb { 148  30  70 }
}
PRO = {
	color = rgb { 93  160  163 }
	color_ui = rgb { 93  160  163 }
}
ANS = {
	color = rgb { 130  77  119 }
	color_ui = rgb { 130  77  119 }
}
AUG = {
	color = rgb { 20  188  131 }
	color_ui = rgb { 20  188  131 }
}
BAD = {
	color = rgb { 117  161  67 }
	color_ui = rgb { 117  161  67 }
}
BAV = {
	color = rgb { 17  116  193 }
	color_ui = rgb { 17  116  193 }
}
BRN = {	
	color = rgb { 123  90  90 }
	color_ui = rgb { 123  90  90 }
}
BRU = {	
	color = rgb { 116  92  39 }
	color_ui = rgb { 116  92  39 }
}
EFR = {	
	color = rgb { 190  32  16 }
	color_ui = rgb { 190  32  16 }
}
FRN = {	
	color = rgb { 243  201  33 }
	color_ui = rgb { 243  201  33 }
}
HES = {
	color = rgb { 114  171  184 }
	color_ui = rgb { 114  171  184 }
}
KLE = {
	color = rgb { 173  176  113 }
	color_ui = rgb { 173  176  113 }
}
KOL = {
	color = rgb { 84  124  48 }
	color_ui = rgb { 84  124  48 }
}
SXL = {
	color = rgb { 79  139  99 }
	color_ui = rgb { 79  139  99 }
}
LUN = {
	color = rgb { 135  109  147 }
	color_ui = rgb { 135  109  147 }
}
MAI = {
	color = rgb { 178  145  87 }
	color_ui = rgb { 178  145  87 }
}
MKL = {
	color = rgb { 55  140  143 }
	color_ui = rgb { 55  140  143 }
}
MUN = {
	color = rgb { 205  103  80 }
	color_ui = rgb { 205  103  80 }
}
OLD = {
	color = rgb { 147  130  118 }
	color_ui = rgb { 147  130  118 }
}
PLA = {
	color = rgb { 57  151  142 }
	color_ui = rgb { 57  151  142 }
}
POM = {
	color = rgb { 61  136  66 }
	color_ui = rgb { 61  136  66 }
}
SAX = {
	color = rgb { 155  147  180 }
	color_ui = rgb { 155  147  180 }
}
SLZ = {
	color = rgb { 129  109  9 }
	color_ui = rgb { 129  109  9 }
}
TRR = {
	color = rgb { 208  104  44 }
	color_ui = rgb { 208  104  44 }
}
ULM = {
	color = rgb { 202  202  202 }
	color_ui = rgb { 202  202  202 }
}
WBG = {
	color = rgb { 147  146  106 }
	color_ui = rgb { 147  146  106 }
}
WUR = {
	color = rgb { 111  162  128 }
	color_ui = rgb { 111  162  128 }
}
NUM = {
	color = rgb { 243  112  15 }
	color_ui = rgb { 243  112  15 }
}
MEM = {
	color = rgb { 210  37  57 }
	color_ui = rgb { 210  37  57 }
}
VER = {
	color = rgb { 227  211  34 }
	color_ui = rgb { 227  211  34 }
}
NSA = {
	color = rgb { 91  83  203 }
	color_ui = rgb { 91  83  203 }
}
RAV = {
	color = rgb { 108  139  228 }
	color_ui = rgb { 108  139  228 }
}
DTT = {
	color = rgb { 72  194  212 }
	color_ui = rgb { 72  194  212 }
}
HAM = {
	color = rgb { 227  95  7 }
	color_ui = rgb { 227  95  7 }
}
HLS = {
	color = rgb { 220  150  158 }
	color_ui = rgb { 220  150  158 }
}
BRE = {
	color = rgb { 33  101  137 }
	color_ui = rgb { 33  101  137 }
}
UTR = {
	color = rgb { 223  198  64 }
	color_ui = rgb { 223  198  64 }
}
THU = {
	color = rgb { 66  126  157 }
	color_ui = rgb { 66  126  157 }
}
MVA = {
	color = rgb { 232  149  18 }
	color_ui = rgb { 232  149  18 }
}
ARA = {
	color = rgb { 166  68  72 }
	color_ui = rgb { 166  68  72 }
}
CST = {
	color = rgb { 193  171  8 }
	color_ui = rgb { 193  171  8 }
}
GRA = {
	color = rgb { 210  220  175 }
	color_ui = rgb { 210  220  175 }
}
NAV = {
	color = rgb { 252  233  58 }
	color_ui = rgb { 252  233  58 }
}
FER = {
	color = rgb { 21  128  21 }
	color_ui = rgb { 21  128  21 }
}
GEN = {
	color = rgb { 218  215  56 }
	color_ui = rgb { 218  215  56 }
}
MTU = {
	color = rgb { 191  83  101 }
	color_ui = rgb { 191  83  101 }
}
MLO = {
	color = rgb { 166  108  146 }
	color_ui = rgb { 166  108  146 }
}
NAP = {
	color = rgb { 100  50  150 }
	color_ui = rgb { 100  50  150 }
}
PAP = {
	color = rgb { 211  220  178 }
	color_ui = rgb { 211  220  178 }
}
SAV = {
	color = rgb { 235  196  231 }
	color_ui = rgb { 235  196  231 }
}
SNA = {
	color = rgb { 165  171  115 }
	color_ui = rgb { 165  171  115 }
}
VNC = {
	color = rgb { 54  167  156 }
	color_ui = rgb { 54  167  156 }
}
LUC = {
	color = rgb { 146  251  82 }
	color_ui = rgb { 146  251  82 }
}
FLO = {
	color = rgb { 236  47  47 }
	color_ui = rgb { 236  47  47 }
}
BRB = {
	color = rgb { 118  193  153 }
	color_ui = rgb { 118  193  153 }
}
FLA = {
	color = rgb { 43  141  172 }
	color_ui = rgb { 43  141  172 }
}
FRI = {
	color = rgb { 165  89  27 }
	color_ui = rgb { 165  89  27 }
}
GEL = {
	color = rgb { 139  66  97 }
	color_ui = rgb { 139  66  97 }
}
HLD = {
	color = rgb { 156  96  100 }
	color_ui = rgb { 156  96  100 }
}
LIE = {
	color = rgb { 149  186  37 }
	color_ui = rgb { 149  186  37 }
}
CRI = {
	color = rgb { 59  158  125 }
	color_ui = rgb { 59  158  125 }
}
MUS = {
	color = rgb { 206  181  97 }
	color_ui = rgb { 206  181  97 }
}
NOV = {
	color = rgb { 97  126  37 }
	color_ui = rgb { 97  126  37 }
}
RYA = {
	color = rgb { 146  134  77 }
	color_ui = rgb { 146  134  77 }
}
NOG = {
	color = rgb { 0  120  145 }
	color_ui = rgb { 0  120  145 }
}
UZB = {
	color = rgb { 89  134  166 }
	color_ui = rgb { 89  134  166 }
}
GOL = {
	color = rgb { 193  179  127 }
	color_ui = rgb { 193  179  127 }
}
HAA = {
	color = rgb { 178  103  5 }
	color_ui = rgb { 178  103  5 }
}
HEJ = {
	color = rgb { 255  215  185 }
	color_ui = rgb { 255  215  185 }
}
MAK = {
	color = rgb { 184  80  52 }
	color_ui = rgb { 184  80  52 }
}
SHM = {
	color = rgb { 255  204  45 }
	color_ui = rgb { 255  204  45 }
}
AQQ = {
	color = rgb { 31  49  138 }
	color_ui = rgb { 31  49  138 }
}
CND = {
	color = rgb { 114  70  103 }
	color_ui = rgb { 114  70  103 }
}
DUL = {
	color = rgb { 233  255  218 }
	color_ui = rgb { 233  255  218 }
}
KAR = {
	color = rgb { 90  160  190 }
	color_ui = rgb { 90  160  190 }
}
TRE = {
	color = rgb { 40  164  157 }
	color_ui = rgb { 40  164  157 }
}
RAM = {
	color = rgb { 130  0  0 }
	color_ui = rgb { 130  0  0 }
}
MOR = {
	color = rgb { 191  110  62 }
	color_ui = rgb { 191  110  62 }
}
TUN = {
	color = rgb { 146  134  57 }
	color_ui = rgb { 146  134  57 }
}
TLM = {
	color = rgb { 40  110  140 }
	color_ui = rgb { 40  110  140 }
}
FZA = {
	color = rgb { 113  176  151 }
	color_ui = rgb { 113  176  151 }
}
QRQ = {
	color = rgb { 54  117  136 }
	color_ui = rgb { 54  117  136 }
}
TIM = {
	color = rgb { 213  0  39 }
	color_ui = rgb { 213  0  39 }
}
CIR = {
	color = rgb { 42  107  17 }
	color_ui = rgb { 42  107  17 }
}
GAZ = {
	color = rgb { 162  93  31 }
	color_ui = rgb { 162  93  31 }
}

TAB = {
	color = rgb { 217  144  88 }
	color_ui = rgb { 217  144  88 }
}
HRM = {
	color = rgb { 234  233  124 }
	color_ui = rgb { 234  233  124 }
}
ADA = {
	color = rgb { 145  70  130 }
	color_ui = rgb { 145  70  130 }
}
ALO = {
	color = rgb { 135  144  180 }
	color_ui = rgb { 135  144  180 }
}
KAF = {
	color = rgb { 150  0  25 }
	color_ui = rgb { 150  0  25 }
}
MED = {
	color = rgb { 23  114  60 }
	color_ui = rgb { 23  114  60 }
}
DON = {
	color = rgb { 50  162  50 }
	color_ui = rgb { 50  162  50 }
}
BEJ = {
	color = rgb { 228  243  104 }
	color_ui = rgb { 228  243  104 }
}
ARK = {
	color = rgb { 212  211  151 }
	color_ui = rgb { 212  211  151 }
}
BEI = {
	color = rgb { 41  89  174 }
	color_ui = rgb { 41  89  174 }
}
CHM = {
	color = rgb { 53  151  151 }
	color_ui = rgb { 53  151  151 }
}
CHG = {
	color = rgb { 87  92  104 }
	color_ui = rgb { 87  92  104 }
}
DTE = {
	color = rgb { 105  176  118 }
	color_ui = rgb { 105  176  118 }
}
HSK = {
	color = rgb { 49  103  69 }
	color_ui = rgb { 49  103  69 }
}
HTK = {
	color = rgb { 105  130  27 }
	color_ui = rgb { 105  130  27 }
}
IMG = {
	color = rgb { 220  203  24 }
	color_ui = rgb { 220  203  24 }
}
OTM = {
	color = rgb { 123  71  65 }
	color_ui = rgb { 123  71  65 }
}
OUC = {
	color = rgb { 216  145  145 }
	color_ui = rgb { 216  145  145 }
}
SBA = {
	color = rgb { 0  163  175 }
	color_ui = rgb { 0  163  175 }
}
SMZ = {
	color = rgb { 101  49  142 }
	color_ui = rgb { 101  49  142 }
}
TKD = {
	color = rgb { 234  85  6 }
	color_ui = rgb { 234  85  6 }
}
UES = {
	color = rgb { 200  200  200 }
	color_ui = rgb { 200  200  200 }
}
YMN = {
	color = rgb { 140  72  128 }
	color_ui = rgb { 140  72  128 }
}
NNB = {
	color = rgb { 39  100  157 }
	color_ui = rgb { 39  100  157 }
}
ASK = {
	color = rgb { 162  32  65 }
	color_ui = rgb { 162  32  65 }
}
ANU = {
	color = rgb { 201  197  124 }
	color_ui = rgb { 201  197  124 }
}
LNA = {
	color = rgb { 74  92  128 }
	color_ui = rgb { 74  92  128 }
}
MNG = {
	color = rgb { 179  128  104 }
	color_ui = rgb { 179  128  104 }
}
OIR = {
	color = rgb { 204  184  177 }
	color_ui = rgb { 204  184  177 }
}
PEG = {
	color = rgb { 140  210  160 }
	color_ui = rgb { 140  210  160 }
}
RYU = {
	color = rgb { 90  138  133 }
	color_ui = rgb { 90  138  133 }
}
TAU = {
	color = rgb { 165  151  80 }
	color_ui = rgb { 165  151  80 }
}
MYR = {
	color = rgb { 16  156  27 }
	color_ui = rgb { 16  156  27 }
}
MHX = {
	color = rgb { 152  167  237 }
	color_ui = rgb { 152  167  237 }
}
MJZ = {
	color = rgb { 65  32  57 }
	color_ui = rgb { 65  32  57 }
}
KRC = {
	color = rgb { 221  93  170 }
	color_ui = rgb { 221  93  170 }
}
KRD = {
	color = rgb { 118  193  177 }
	color_ui = rgb { 118  193  177 }
}
SYG = {
	color = rgb { 219  206  94 }
	color_ui = rgb { 219  206  94 }
}
UTS = {
	color = rgb { 38  101  255 }
	color_ui = rgb { 38  101  255 }
}
KAM = {
	color = rgb { 33  168  103 }
	color_ui = rgb { 33  168  103 }
}
BAL = {
	color = rgb { 175  82  16 }
	color_ui = rgb { 175  82  16 }
}
BNG = {
	color = rgb { 36  109  194 }
	color_ui = rgb { 36  109  194 }
}
BHM = {
	color = rgb { 49  175  191 }
	color_ui = rgb { 49  175  191 }
}
DLH = {
	color = rgb { 157  200  42 }
	color_ui = rgb { 157  200  42 }
}
VIJ = {
	color = rgb { 237  204  3 }
	color_ui = rgb { 237  204  3 }
}
GUJ = {
	color = rgb { 231  224  107 }
	color_ui = rgb { 231  224  107 }
}
JNP = {
	color = rgb { 100  94  125 }
	color_ui = rgb { 100  94  125 }
}
MWA = {
	color = rgb { 168  174  133 }
	color_ui = rgb { 168  174  133 }
}
MER = {
	color = rgb { 139  131  22 }
	color_ui = rgb { 139  131  22 }
}
ORI = {
	color = rgb { 210  106  47 }
	color_ui = rgb { 210  106  47 }
}
SND = {
	color = rgb { 135  104  85 }
	color_ui = rgb { 135  104  85 }
}
CEY = {
	color = rgb { 60  123  65 }
	color_ui = rgb { 60  123  65 }
}
LDK = {
	color = rgb { 23  110  90 }
	color_ui = rgb { 23  110  90 }
}
HSA = {
	color = rgb { 156  179  189 }
	color_ui = rgb { 156  179  189 }
}
AVA = {
	color = rgb { 98  138  99 }
	color_ui = rgb { 98  138  99 }
}
HSE = {
	color = rgb { 220  61  104 }
	color_ui = rgb { 220  61  104 }
}
MYA = {
	color = rgb { 41  82  175 }
	color_ui = rgb { 41  82  175 }
}
BRT = {
	color = rgb { 70  130  180 }
	color_ui = rgb { 70  130  180 }
}
NAT = {
	color = rgb { 86  124  27 }
	color_ui = rgb { 86  124  27 }
}
ANH = {
	color = rgb { 203  93  124 }
	color_ui = rgb { 203  93  124 }
}
MAG = {
	color = rgb { 189  115  99 }
	color_ui = rgb { 189  115  99 }
}
AAC = {
	color = rgb { 157  51  167 }
	color_ui = rgb { 157  51  167 }
}
SIL = {
	color = rgb { 84  166  93 }
	color_ui = rgb { 84  166  93 }
}
MAZ = {
	color = rgb { 195  149  155 }
	color_ui = rgb { 195  149  155 }
}
#IBERIA#
CAT = {
	color = rgb { 213  132  76 }
	color_ui = rgb { 213  132  76 }
}
GAL = {
	color = rgb { 240  167  130 }
	color_ui = rgb { 240  167  130 }
}
LON = {
	color = rgb { 99  14  87 }
	color_ui = rgb { 99  14  87 }
}
ADU = {
	color = rgb {  240 230 155 }
	color_ui = rgb {  240 230 155 }
}
VAL = {
	color = rgb { 132  97  138 }
	color_ui = rgb { 132  97  138 }
}
ASU = {
	color = rgb { 104  173  230 }
	color_ui = rgb { 104  173  230 }
}
MJO = {
	color = rgb { 243  111  107 }
	color_ui = rgb { 243  111  107 }
}
#BRITISH ISLES#
SLI = {
	color = rgb { 191  155  203 }
	color_ui = rgb { 191  155  203 }
}
KID = {
	color = rgb { 104 130 172 }
	color_ui = rgb { 104 130 172 }
}
GAE = {
	color = rgb { 37 113 207 }
	color_ui = rgb { 37 113 207 }
}
MNN = {
	color = rgb { 133 43 27 }
	color_ui = rgb { 133 43 27 }
}
MTH = {
	color = rgb { 15  128  253 }
	color_ui = rgb { 15  128  253 }
}
NOL = {
	color = rgb { 83  149  105 }
	color_ui = rgb { 83  149  105 }
}
ISL = {
	color = rgb { 0 105 104 }
	color_ui = rgb { 0 105 104 }
}
ULS = {
	color = rgb { 234 214 165 }
	color_ui = rgb { 234 214 165 }
}
WLS = {
	color = rgb { 117  127  174 }
	color_ui = rgb { 117  127  174 }
}
CRN = {
	color = rgb { 155  56  0 }
	color_ui = rgb { 155  56  0 }
}
GBR = {
	color = rgb { 153  0 0 }
	color_ui = rgb { 153  0 0 }
}
DES = {
	color = rgb { 179 89 89 }
	color_ui = rgb { 179 89 89 }
}
#FRANCE#
LOR = {
	color = rgb { 115  142  205 }
	color_ui = rgb { 115  142  205 }
}
NEV = {
	color = rgb { 207  111  64 }
	color_ui = rgb { 207  111  64 }
}
TOU = {
	color = rgb { 127  170  146 }
	color_ui = rgb { 127  170  146 }
}
GUY = {
	color = rgb { 32  144  204 }
	color_ui = rgb { 32  144  204 }
}
AMG = {
	color = rgb { 187  206  247 }
	color_ui = rgb { 187  206  247 }
}
FOI = {
	color = rgb { 105  106  182 }
	color_ui = rgb { 105  106  182 }
}
DAU = {
	color = rgb { 93  194  122 }
	color_ui = rgb { 93  194  122 }
}
AUV = {
	color = rgb { 248  207  70 }
	color_ui = rgb { 248  207  70 }
}
BER = {
	color = rgb { 85  65  215 }
	color_ui = rgb { 85  65  215 }
}
BOU = {
	color = rgb { 0  140  165 }
	color_ui = rgb { 0  140  165 }
}
ORL = {
	color = rgb { 155  0  25 }
	color_ui = rgb { 155  0  25 }
}
CHP = {
	color = rgb { 166  125  154 }
	color_ui = rgb { 166  125  154 }
}
PIC = {
	color = rgb { 184  184  122 }
	color_ui = rgb { 184  184  122 }
}
NRM = {
	color = rgb { 131  138  116 }
	color_ui = rgb { 131  138  116 }
}
ALE = {
	color = rgb { 162  116  225 }
	color_ui = rgb { 162  116  225 }
}
BAR = {
	color = rgb { 178  163  143 }
	color_ui = rgb { 178  163  143 }
}
HAT = {
	color = rgb { 103  62  185 }
	color_ui = rgb { 103  62  185 }
}
AVI = {
	color = rgb { 205  178  107 }
	color_ui = rgb { 205  178  107 }
}
#ITALY#
URB = {
	color = rgb { 61  152  180 }
	color_ui = rgb { 61  152  180 }
}
MFA = {
	color = rgb { 96  183  6 }
	color_ui = rgb { 96  183  6 }
}
COR = {
	color = rgb { 106  178  46 }
	color_ui = rgb { 106  178  46 }
}
SAR = {
	color = rgb { 117  146  167 }
	color_ui = rgb { 117  146  167 }
}
SIC = {
	color = rgb { 73  152  76 }
	color_ui = rgb { 73  152  76 }
}
PIS = {
	color = rgb { 177  150  109 }
	color_ui = rgb { 177  150  109 }
}
MOD = {
	color = rgb { 214  252  151 }
	color_ui = rgb { 214  252  151 }
}
AQU = {
	color = rgb { 34  30  174 }
	color_ui = rgb { 34  30  174 }
}
PAM = {
	color = rgb { 128  202  129 }
	color_ui = rgb { 128  202  129 }
}
STY = {
	color = rgb { 59  126  59 }
	color_ui = rgb { 59  126  59 }
}
TIR = {
	color = rgb { 170  43  21 }
	color_ui = rgb { 170  43  21 }
}
MLT = {
	color = rgb { 80 200 120 }
	color_ui = rgb { 80 200 120 }
}
SPM = {
	color = rgb { 252  209  22 }
	color_ui = rgb { 252  209  22 }
}
GOT = {
	color = rgb { 191  113  133 }
	color_ui = rgb { 191  113  133 }
}
KRL = {
	color = rgb { 244  38  38 }
	color_ui = rgb { 244  38  38 }
}
###ARG-ETH####
ARG = {
	color = rgb { 101  102  163 }
	color_ui = rgb { 101  102  163 }
}
AST = {
	color = rgb { 144  60  75 }
	color_ui = rgb { 144  60  75 }
}
BHU = {
	color = rgb { 93  180  76 }
	color_ui = rgb { 93  180  76 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 129  177  125 }
	color_ui = rgb { 129  177  125 }
}
CAN = {
	color = rgb { 94  117  55 }
	color_ui = rgb { 94  117  55 }
}
CHI = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHL = {
	color = rgb { 236  159  89 }
	color_ui = rgb { 236  159  89 }
}
COL = {
	color = rgb { 89  140  176 }
	color_ui = rgb { 89  140  176 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
####ARM-PAK####
BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
ZIM = {
	color = rgb { 186  164  78 }
	color_ui = rgb { 186  164  78 }
}
COG = {
	color = rgb { 199  160  139 }
	color_ui = rgb { 199  160  139 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
####CRO-ICE####
GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}
PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}
SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}
XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}
DJE = {
	color = rgb { 255 133 15 }
	color_ui = rgb { 255 133 15 }
}
TGT = {
	color = rgb { 90 140 190 }
	color_ui = rgb { 90 140 190 }
}
MZA = {
	color = rgb { 185 172 208 }
	color_ui = rgb { 185 172 208 }
}
KBA = {
	color = rgb { 60  140  70 }
	color_ui = rgb { 60  140  70 }
}
TFL = {
	color = rgb { 140 45 100 }
	color_ui = rgb { 140 45 100 }
}
SUS = {
	color = rgb { 255  255  240 }
	color_ui = rgb { 255  255  240 }
}
MRK = {
	color = rgb { 84  242  223 }
	color_ui = rgb { 84  242  223 }
}
TET = {
	color = rgb { 63  82  1 }
	color_ui = rgb { 63  82  1 }
}
FEZ = {
	color = rgb { 224  146  113 }
	color_ui = rgb { 224  146  113 }
}
SLE = {
	color = rgb { 246  103  94 }
	color_ui = rgb { 246  103  94 }
}