division_template = {
	name = "Infantry Regiment"
	division_names_group = JAP_INF_01

	regiments = {
		swordsmen = { x = 0 y = 0 }
		arbalests = { x = 0 y = 1 }
		pikemen = { x = 1 y = 0 }
		pikemen = { x = 1 y = 1 }
	}
	support = {
		arbalests_support = { x = 0 y = 0 }
		arbalests_support = { x = 0 y = 1 } 
	}
}
division_template = {
	name = "Cavalry Regiment"
	division_names_group = JAP_CAV_01

	regiments = {
		spear_cav = { x = 0 y = 0 }
		cav_archers = { x = 0 y = 1 }
		cav_archers = { x = 1 y = 0 }
		cav_archers = { x = 1 y = 1 }
	}
}
units = {
	#TOKACHI#
	division= {	
		location = 1512
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	navy = {
		base = 1512
		location = 1512
		#Barques
		ship = { name = "Barque 1" definition = barque equipment = { barque_1 = {amount = 1 owner = ANU } } }
		ship = { name = "Barque 2" definition = barque equipment = { barque_1 = {amount = 1 owner = ANU } } }
		ship = { name = "Barque 3" definition = barque equipment = { barque_1 = {amount = 1 owner = ANU } } }
		ship = { name = "Barque 4" definition = barque equipment = { barque_1 = {amount = 1 owner = ANU } } }
		ship = { name = "Barque 5" definition = barque equipment = { barque_1 = {amount = 1 owner = ANU } } }
		ship = { name = "Barque 6" definition = barque equipment = { barque_1 = {amount = 1 owner = ANU } } }
		ship = { name = "Barque 7" definition = barque equipment = { barque_1 = {amount = 1 owner = ANU } } }
	}
}