division_template = {
	name = "Infantry Regiment"
	division_names_group = GRE_INF_01

	regiments = {
		pikemen = { x = 0 y = 0 }
		pikemen = { x = 0 y = 1 }
		pikemen = { x = 1 y = 0 }
		pikemen = { x = 1 y = 1 }
	}
	support = {
		arquebusiers_support = { x = 0 y = 0 }
		arbalests_support = { x = 0 y = 1 } 
	}
}
division_template = {
	name = "Cavalry Regiment"
	division_names_group = GRE_CAV_01

	regiments = {
		cav_archers = { x = 0 y = 0 }
		spear_cav = { x = 0 y = 1 }
		lance_cavalry = { x = 1 y = 0 }
		spear_cav = { x = 1 y = 1 }
	}
}