division_template = {
	name = "Infantry Regiment"
	division_names_group = ARB_INF_01

	regiments = {
		swordsmen = { x = 0 y = 0 }
		pikemen = { x = 0 y = 1 }
		archers = { x = 1 y = 0 }
		pikemen = { x = 1 y = 1 }
	}
	support = {
		archers_support = { x = 0 y = 0 }
		archers_support = { x = 0 y = 1 } 
	}
}
division_template = {
	name = "Cavalry Regiment"
	division_names_group = ARB_CAV_01

	regiments = {
		cav_archers = { x = 0 y = 0 }
		spear_cav = { x = 0 y = 1 }
		cav_archers = { x = 1 y = 0 }
		spear_cav = { x = 1 y = 1 }
	}
}
units = {
	#MAKKAH#
	division= {	
		location = 5037
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {	
		location = 5037
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	navy = {
		base = 1923
		location = 1923
		#Barques
		ship = { name = "Barque 1" definition = light_cruiser equipment = { barque_1 = {amount = 1 owner = HEJ } } }
		ship = { name = "Barque 2" definition = light_cruiser equipment = { barque_1 = {amount = 1 owner = HEJ } } }
		#Galleys
		ship = { name = "Galley 1" definition = destroyer equipment = { galley_1 = {amount = 1 owner = HEJ } } }
		ship = { name = "Galley 2" definition = destroyer equipment = { galley_1 = {amount = 1 owner = HEJ } } }
		ship = { name = "Galley 3" definition = destroyer equipment = { galley_1 = {amount = 1 owner = HEJ } } }
		ship = { name = "Galley 4" definition = destroyer equipment = { galley_1 = {amount = 1 owner = HEJ } } }
		ship = { name = "Galley 5" definition = destroyer equipment = { galley_1 = {amount = 1 owner = HEJ } } }
	}
}