division_template = {
	name = "Infantry Regiment"
	division_names_group = HOL_INF_01

	regiments = {
		pikemen = { x = 0 y = 0 }
		pikemen = { x = 0 y = 1 }
		pikemen = { x = 1 y = 0 }
		arquebusiers = { x = 1 y = 1 }
	}
	support = {
		arquebusiers_support = { x = 0 y = 0 }
		arbalests_support = { x = 0 y = 1 } 
	}
}
division_template = {
	name = "Cavalry Regiment"
	division_names_group = HOL_CAV_01

	regiments = {
		spear_cav = { x = 0 y = 0 }
		lance_cavalry = { x = 0 y = 1 }
		spear_cav = { x = 1 y = 0 }
		lance_cavalry = { x = 1 y = 1 }
	}
}
units = {
	#BRUSSELS#
	division= {	
		location = 3211
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	navy = {
		base = 3211
		location = 3211
		#Barques
		ship = { name = "Barque 1" definition = light_cruiser equipment = { barque_1 = {amount = 1 owner = HLD } } }
		ship = { name = "Barque 2" definition = light_cruiser equipment = { barque_1 = {amount = 1 owner = HLD } } }
		ship = { name = "Barque 3" definition = light_cruiser equipment = { barque_1 = {amount = 1 owner = HLD } } }
		ship = { name = "Barque 4" definition = light_cruiser equipment = { barque_1 = {amount = 1 owner = HLD } } }
		ship = { name = "Barque 5" definition = light_cruiser equipment = { barque_1 = {amount = 1 owner = HLD } } }
		ship = { name = "Barque 6" definition = light_cruiser equipment = { barque_1 = {amount = 1 owner = HLD } } }
		ship = { name = "Barque 7" definition = light_cruiser equipment = { barque_1 = {amount = 1 owner = HLD } } }
		ship = { name = "Barque 8" definition = light_cruiser equipment = { barque_1 = {amount = 1 owner = HLD } } }
		ship = { name = "Barque 9" definition = light_cruiser equipment = { barque_1 = {amount = 1 owner = HLD } } }
		ship = { name = "Barque 10" definition = light_cruiser equipment = { barque_1 = {amount = 1 owner = HLD } } }
	}
}