division_template = {
	name = "Infantry Regiment"
	division_names_group = ARB_INF_01

	regiments = {
		pikemen = { x = 0 y = 0 }
		pikemen = { x = 0 y = 1 }
		pikemen = { x = 1 y = 0 }
		pikemen = { x = 1 y = 1 }
	}
	support = {
		arquebusiers_support = { x = 0 y = 0 }
		arbalests_support = { x = 0 y = 1 } 
	}
}
division_template = {
	name = "Cavalry Regiment"
	division_names_group = ARB_CAV_01

	regiments = {
		cav_archers = { x = 0 y = 0 }
		lance_cavalry = { x = 0 y = 1 }
		cav_archers = { x = 1 y = 0 }
		spear_cav = { x = 1 y = 1 }
	}
}
units = {
	#HORMUZ#
	division= {	
		location = 13205
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {	
		location = 13205
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {	
		location = 13205
		division_template = "Cavalry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	navy = {
		base = 13205
		location = 13205
		#Barques
		ship = { name = "Barque 1" definition = barque equipment = { barque_1 = {amount = 1 owner = HRM } } }
		ship = { name = "Barque 2" definition = barque equipment = { barque_1 = {amount = 1 owner = HRM } } }
		ship = { name = "Barque 3" definition = barque equipment = { barque_1 = {amount = 1 owner = HRM } } }
		ship = { name = "Barque 4" definition = barque equipment = { barque_1 = {amount = 1 owner = HRM } } }
		ship = { name = "Barque 5" definition = barque equipment = { barque_1 = {amount = 1 owner = HRM } } }
		ship = { name = "Barque 6" definition = barque equipment = { barque_1 = {amount = 1 owner = HRM } } }
		ship = { name = "Barque 7" definition = barque equipment = { barque_1 = {amount = 1 owner = HRM } } }
		ship = { name = "Barque 8" definition = barque equipment = { barque_1 = {amount = 1 owner = HRM } } }
		ship = { name = "Barque 9" definition = barque equipment = { barque_1 = {amount = 1 owner = HRM } } }
	}
}