division_template = {
	name = "Infantry Regiment"
	division_names_group = JAP_INF_01

	regiments = {
		swordsmen = { x = 0 y = 0 }
		swordsmen = { x = 0 y = 1 }
		pikemen = { x = 1 y = 0 }
		pikemen = { x = 1 y = 1 }
	}
	support = {
		arquebusiers_support = { x = 0 y = 0 }
		arbalests_support = { x = 0 y = 1 } 
	}
}
division_template = {
	name = "Cavalry Regiment"
	division_names_group = JAP_CAV_01

	regiments = {
		spear_cav = { x = 0 y = 0 }
		cav_archers = { x = 0 y = 1 }
		spear_cav = { x = 1 y = 0 }
		cav_archers = { x = 1 y = 1 }
	}
}
units = {
	#NANIWA#
	division= {	
		location = 7072
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	navy = {
		base = 7072
		location = 7072
		#Barques
		ship = { name = "Barque 1" definition = light_cruiser equipment = { barque_1 = {amount = 1 owner = HSK } } }
		#Galleys
		ship = { name = "Galley 1" definition = destroyer equipment = { galley_1 = {amount = 1 owner = HSK } } }
		ship = { name = "Galley 2" definition = destroyer equipment = { galley_1 = {amount = 1 owner = HSK } } }
		ship = { name = "Galley 3" definition = destroyer equipment = { galley_1 = {amount = 1 owner = HSK } } }
	}
}