division_template = {
	name = "Infantry Regiment"
	division_names_group = KAF_INF_01

	regiments = {
		pikemen = { x = 0 y = 0 }
		pikemen = { x = 0 y = 1 }
		pikemen = { x = 1 y = 0 }
		swordsmen = { x = 1 y = 1 }
	}
	support = {
		archers_support = { x = 0 y = 0 }
		archers_support = { x = 0 y = 1 } 
	}
}
division_template = {
	name = "Cavalry Regiment"
	division_names_group = KAF_CAV_01

	regiments = {
		spear_cav = { x = 0 y = 0 }
		spear_cav = { x = 0 y = 1 }
		spear_cav = { x = 1 y = 0 }
		spear_cav = { x = 1 y = 1 }
	}
}
units = {
	#ANDERACCHA#
	division= {	
		name = "Infantry Regiment"
		location = 7912
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
}