division_template = {
	name = "Infantry Regiment"
	division_names_group = FRA_INF_01

	regiments = {
		pikemen = { x = 0 y = 0 }
		pikemen = { x = 0 y = 1 }
		pikemen = { x = 1 y = 0 }
		pikemen = { x = 1 y = 1 }
	}
	support = {
		arquebusiers_support = { x = 0 y = 0 }
		arbalests_support = { x = 0 y = 1 } 
	}
}
division_template = {
	name = "Cavalry Regiment"
	division_names_group = FRA_CAV_01

	regiments = {
		cav_archers = { x = 0 y = 0 }
		spear_cav = { x = 0 y = 1 }
		lance_cavalry = { x = 1 y = 0 }
		spear_cav = { x = 1 y = 1 }
	}
}
units = {
	#RHODES#
	division= {	
		location = 10007
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	navy = {
		base = 10007
		location = 10007
		#Barques
		ship = { name = "Barque 1" definition = light_cruiser equipment = { barque_1 = {amount = 1 owner = KNI } } }
		ship = { name = "Barque 2" definition = light_cruiser equipment = { barque_1 = {amount = 1 owner = KNI } } }
		#Galleys
		ship = { name = "Galley 1" definition = destroyer equipment = { galley_1 = {amount = 1 owner = KNI } } }
		ship = { name = "Galley 2" definition = destroyer equipment = { galley_1 = {amount = 1 owner = KNI } } }
		ship = { name = "Galley 3" definition = destroyer equipment = { galley_1 = {amount = 1 owner = KNI } } }
		ship = { name = "Galley 4" definition = destroyer equipment = { galley_1 = {amount = 1 owner = KNI } } }
		ship = { name = "Galley 5" definition = destroyer equipment = { galley_1 = {amount = 1 owner = KNI } } }
	}
}