division_template = {
	name = "Infantry Regiment"
	division_names_group = ITA_INF_01

	regiments = {
		pikemen = { x = 0 y = 0 }
		swordsmen = { x = 0 y = 1 }
		pikemen = { x = 1 y = 0 }
		arbalests = { x = 1 y = 1 }
	}
	support = {
		arquebusiers_support = { x = 0 y = 0 }
		arbalests_support = { x = 0 y = 1 } 
	}
}
division_template = {
	name = "Cavalry Regiment"
	division_names_group = ITA_CAV_01

	regiments = {
		spear_cav = { x = 0 y = 0 }
		lance_cavalry = { x = 0 y = 1 }
		spear_cav = { x = 1 y = 0 }
		lance_cavalry = { x = 1 y = 1 }
	}
}
units = {
	#LUCCA
	division= {	
		location = 6973
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	navy = {
		base = 6973
		location = 6973
		#Barques
		ship = { name = "Barque 1" definition = light_cruiser equipment = { barque_1 = {amount = 1 owner = LUC } } }
		ship = { name = "Barque 2" definition = light_cruiser equipment = { barque_1 = {amount = 1 owner = LUC } } }
		#Galleys
		ship = { name = "Galley 1" definition = destroyer equipment = { galley_1 = {amount = 1 owner = LUC } } }
		ship = { name = "Galley 2" definition = destroyer equipment = { galley_1 = {amount = 1 owner = LUC } } }
		ship = { name = "Galley 3" definition = destroyer equipment = { galley_1 = {amount = 1 owner = LUC } } }
		ship = { name = "Galley 4" definition = destroyer equipment = { galley_1 = {amount = 1 owner = LUC } } }
		ship = { name = "Galley 5" definition = destroyer equipment = { galley_1 = {amount = 1 owner = LUC } } }
	}
}