division_template = {
	name = "Infantry Regiment"
	division_names_group = ARB_INF_01

	regiments = {
		swordsmen = { x = 0 y = 0 }
		pikemen = { x = 0 y = 1 }
		arbalests = { x = 1 y = 0 }
		pikemen = { x = 1 y = 1 }
	}
	support = {
		arbalests_support = { x = 0 y = 0 }
		arbalests_support = { x = 0 y = 1 } 
	}
}
division_template = {
	name = "Cavalry Regiment"
	division_names_group = ARB_CAV_01

	regiments = {
		cav_archers = { x = 0 y = 0 }
		spear_cav = { x = 0 y = 1 }
		cav_archers = { x = 1 y = 0 }
		spear_cav = { x = 1 y = 1 }
	}
}
units = {
	#MASQAT#
	division= {	
		location = 10760
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {	
		location = 10760
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	navy = {
		base = 10760
		location = 10760
		#Barques
		ship = { name = "Barque 1" definition = light_cruiser equipment = { barque_1 = {amount = 1 owner = OMA } } }
		ship = { name = "Barque 2" definition = light_cruiser equipment = { barque_1 = {amount = 1 owner = OMA } } }
		ship = { name = "Barque 3" definition = light_cruiser equipment = { barque_1 = {amount = 1 owner = OMA } } }
		ship = { name = "Barque 4" definition = light_cruiser equipment = { barque_1 = {amount = 1 owner = OMA } } }
		ship = { name = "Barque 5" definition = light_cruiser equipment = { barque_1 = {amount = 1 owner = OMA } } }
		ship = { name = "Barque 6" definition = light_cruiser equipment = { barque_1 = {amount = 1 owner = OMA } } }
		ship = { name = "Barque 7" definition = light_cruiser equipment = { barque_1 = {amount = 1 owner = OMA } } }
		ship = { name = "Barque 8" definition = light_cruiser equipment = { barque_1 = {amount = 1 owner = OMA } } }
	}
}