division_template = {
	name = "Infantry Regiment"
	division_names_group = ARB_INF_01

	regiments = {
		swordsmen = { x = 0 y = 0 }
		pikemen = { x = 0 y = 1 }
		arbalests = { x = 1 y = 0 }
		pikemen = { x = 1 y = 1 }
	}
	support = {
		arbalests_support = { x = 0 y = 0 }
		arbalests_support = { x = 0 y = 1 } 
	}
}
division_template = {
	name = "Cavalry Regiment"
	division_names_group = ARB_CAV_01

	regiments = {
		cav_archers = { x = 0 y = 0 }
		spear_cav = { x = 0 y = 1 }
		cav_archers = { x = 1 y = 0 }
		spear_cav = { x = 1 y = 1 }
	}
}
units = {
	#DIRIYAH#
	division= {	
		location = 12727
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	navy = {
		base = 8108
		location = 8108
		#Barques
		ship = { name = "Barque 1" definition = light_cruiser equipment = { barque_1 = {amount = 1 owner = SAU } } }
		ship = { name = "Barque 2" definition = light_cruiser equipment = { barque_1 = {amount = 1 owner = SAU } } }
		ship = { name = "Barque 3" definition = light_cruiser equipment = { barque_1 = {amount = 1 owner = SAU } } }
		#Galleys
		ship = { name = "Galley 1" definition = destroyer equipment = { galley_1 = {amount = 1 owner = SAU } } }
		ship = { name = "Galley 2" definition = destroyer equipment = { galley_1 = {amount = 1 owner = SAU } } }
	}
}