division_template = {
	name = "Infantry Regiment"
	division_names_group = PUN_INF_01

	regiments = {
		pikemen = { x = 0 y = 0 }
		halberdiers = { x = 0 y = 1 }
		pikemen = { x = 1 y = 0 }
		halberdiers = { x = 1 y = 1 }
	}
	support = {
		archers_support = { x = 0 y = 0 }
		arquebusiers_support = { x = 0 y = 1 } 
	}
}
division_template = {
	name = "Cavalry Regiment"
	division_names_group = PUN_CAV_01

	regiments = {
		spear_cav = { x = 0 y = 0 }
		cav_archers = { x = 0 y = 1 }
		spear_cav = { x = 1 y = 0 }
		cav_archers = { x = 1 y = 1 }
	}
}
units = {
	#THATTA#
	division= {	
		location = 3456
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {	
		location = 3456
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	navy = {
		base = 3456
		location = 3456
		#Barques
		ship = { name = "Barque 1" definition = light_cruiser equipment = { barque_1 = {amount = 1 owner = SND } } }
		ship = { name = "Barque 2" definition = light_cruiser equipment = { barque_1 = {amount = 1 owner = SND } } }
		ship = { name = "Barque 3" definition = light_cruiser equipment = { barque_1 = {amount = 1 owner = SND } } }
		ship = { name = "Barque 4" definition = light_cruiser equipment = { barque_1 = {amount = 1 owner = SND } } }
		ship = { name = "Barque 5" definition = light_cruiser equipment = { barque_1 = {amount = 1 owner = SND } } }
		ship = { name = "Barque 6" definition = light_cruiser equipment = { barque_1 = {amount = 1 owner = SND } } }
	}
}