division_template = {
	name = "Infantry Regiment"
	division_names_group = VIN_INF_01

	regiments = {
		pikemen = { x = 0 y = 0 }
		pikemen = { x = 0 y = 1 }
		pikemen = { x = 1 y = 0 }
		swordsmen = { x = 1 y = 1 }
	}
	support = {
		arbalests_support = { x = 0 y = 0 }
		arbalests_support = { x = 0 y = 1 } 
	}
}
division_template = {
	name = "Cavalry Regiment"
	division_names_group = VIN_CAV_01

	regiments = {
		spear_cav = { x = 0 y = 0 }
		cav_archers = { x = 0 y = 1 }
		spear_cav = { x = 1 y = 0 }
		spear_cav = { x = 1 y = 1 }
	}
}
units = {
	#DONG KINH#
	division= {	
		location = 12075
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {	
		location = 12075
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {	
		location = 12075
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {	
		location = 12075
		division_template = "Cavalry Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	navy = {
		base = 10016
		location = 10016
		#Barques
		ship = { name = "Barque 1" definition = barque equipment = { barque_1 = {amount = 1 owner = VIN } } }
		ship = { name = "Barque 2" definition = barque equipment = { barque_1 = {amount = 1 owner = VIN } } }
		#Galleys
		ship = { name = "Galley 1" definition = galley equipment = { galley_1 = {amount = 1 owner = VIN } } }
		ship = { name = "Galley 2" definition = galley equipment = { galley_1 = {amount = 1 owner = VIN } } }
		ship = { name = "Galley 3" definition = galley equipment = { galley_1 = {amount = 1 owner = VIN } } }
		ship = { name = "Galley 4" definition = galley equipment = { galley_1 = {amount = 1 owner = VIN } } }
		ship = { name = "Galley 5" definition = galley equipment = { galley_1 = {amount = 1 owner = VIN } } }
	}
}